interrupt                                       a) some food
                                                b) +1 ring mail [4] being worn
                                                c) a +1,+1 mace in hand
                                                d) a +1,+0 short bow
                                                e) 34 +0,+0 arrows
                                                --press space to continue--




                                                          -------------
                                                          +..........@|
                                                          |*..........|
                                                          ----+--------









Level: 1  Gold: 0      Hp: 12(12)   Str: 16(16) Arm: 4  Exp: 1/0
