Gene pool initalized, k 8, m 20, Mon Jan  5 00:57:54 2026
Birth:  1 (0) created 0, DNA (18 72 62 03 68 09 01 37)
Birth:  2 (0) created 0, DNA (95 91 15 47 41 86 78 70)
Birth:  3 (0) created 0, DNA (98 40 27 89 24 67 52 11)
Birth:  4 (0) created 0, DNA (58 38 59 76 04 04 41 86)
Birth:  5 (0) created 0, DNA (57 76 12 48 70 87 78 79)
Birth:  6 (0) created 0, DNA (47 13 37 98 04 03 34 13)
Birth:  7 (0) created 0, DNA (30 44 39 74 62 20 78 07)
Birth:  8 (0) created 0, DNA (51 39 45 46 44 15 59 41)
Birth:  9 (0) created 0, DNA (39 23 49 38 74 30 54 19)
Birth:  10 (0) created 0, DNA (93 18 68 02 66 64 91 18)
Birth:  11 (0) created 0, DNA (21 28 95 82 52 84 00 74)
Birth:  12 (0) created 0, DNA (12 87 94 19 89 73 38 30)
Birth:  13 (0) created 0, DNA (30 16 56 56 24 11 84 99)
Birth:  14 (0) created 0, DNA (20 91 60 09 32 89 84 59)
Birth:  15 (0) created 0, DNA (73 39 70 36 34 12 43 28)
Birth:  16 (0) created 0, DNA (20 48 88 76 28 31 89 99)
Birth:  17 (0) created 0, DNA (18 25 67 89 08 44 11 92)
Birth:  18 (0) created 0, DNA (57 53 66 53 51 29 54 98)
Birth:  19 (0) created 0, DNA (57 40 39 79 26 55 33 72)
Birth:  20 (0) created 0, DNA (55 27 84 97 17 25 21 01)
Trial   56, Id  17 ->    0/1   age  1,    0+0      1.0+0.0
Trial   59, Id   4 ->    0/1   age  1,    0+0      1.0+0.0
Trial   60, Id  13 ->    6/1   age  1,    6+0      1.0+0.0
Trial   61, Id  15 ->    0/1   age  1,    0+0      1.0+0.0
Trial   63, Id  16 ->    7/1   age  1,    7+0      1.0+0.0
Trial   65, Id  18 ->    0/2   age  1,    0+0      2.0+0.0
Trial   67, Id   5 ->    0/1   age  1,    0+0      1.0+0.0
Trial   67, Id  14 ->   24/1   age  1,   24+0      1.0+0.0
Trial   68, Id   6 ->    0/1   age  1,    0+0      1.0+0.0
Trial   70, Id   1 ->    7/1   age  1,    7+0      1.0+0.0
Trial   70, Id   9 ->   12/1   age  1,   12+0      1.0+0.0
Trial   72, Id  10 ->   16/1   age  1,   16+0      1.0+0.0
Trial   72, Id   7 ->   36/1   age  1,   36+0      1.0+0.0
Trial   73, Id  20 ->    0/1   age  1,    0+0      1.0+0.0
Trial   74, Id   8 ->   14/1   age  1,   14+0      1.0+0.0
Trial   75, Id   2 ->    0/1   age  1,    0+0      1.0+0.0
Trial   76, Id   3 ->   23/1   age  1,   23+0      1.0+0.0
Trial   77, Id  19 ->    0/1   age  1,    0+0      1.0+0.0
Trial   78, Id  11 ->   10/2   age  1,   10+0      2.0+0.0
Trial   79, Id  12 ->   11/1   age  1,   11+0      1.0+0.0
Trial   80, Id  10 ->    0/1   age  2,    8+11     1.0+0.0
Trial   81, Id   2 ->    5/1   age  2,    2+4      1.0+0.0
Trial   82, Id  16 ->    0/1   age  2,    4+5      1.0+0.0
Trial   83, Id  13 ->   42/4   age  2,   24+25     2.5+2.1
Trial   84, Id  14 ->    7/1   age  2,   16+12     1.0+0.0
Trial   85, Id  17 ->    0/1   age  2,    0+0      1.0+0.0
Trial   86, Id   3 ->    0/1   age  2,   12+16     1.0+0.0
Trial   87, Id   4 ->   15/1   age  2,    8+11     1.0+0.0
Trial   88, Id  18 ->    0/1   age  2,    0+0      1.5+0.7
Trial   89, Id   9 ->   12/2   age  2,   12+0      1.5+0.7
Trial   90, Id   5 ->    0/1   age  2,    0+0      1.0+0.0
Trial   91, Id  11 ->    2/1   age  2,    6+6      1.5+0.7
Trial   92, Id   8 ->    0/1   age  2,    7+10     1.0+0.0
Trial   93, Id   6 ->    0/1   age  2,    0+0      1.0+0.0
Trial   94, Id  12 ->    0/1   age  2,    6+8      1.0+0.0
Trial   95, Id   1 ->    0/1   age  2,    4+5      1.0+0.0
Trial   96, Id  19 ->   12/1   age  2,    6+8      1.0+0.0
Trial   97, Id  20 ->   14/2   age  2,    7+10     1.5+0.7
Trial   98, Id   7 ->    0/1   age  2,   18+25     1.0+0.0
Trial   99, Id  15 ->    0/2   age  2,    0+0      1.5+0.7
Select:   3 age  2, created    0, score    12+16   level  1.0+0.0
Death:    5 age  2, created    0, score     0+0    level  1.0+0.0
Mutating 3 produces 21
Birth:  21 (3) created 100, DNA (98 40 27 82 24 67 52 11)
Trial  100, Id  21 ->   17/1   age  1,   17+0      1.0+0.0
Select:  16 age  2, created    0, score     4+5    level  1.0+0.0
Select:  21 age  1, created  100, score    17+0    level  1.0+0.0
Death:    6 age  2, created    0, score     0+0    level  1.0+0.0
Crossing 21 and 16 produces 22
Birth:  22 (16,21) created 101, DNA (98 40 27 76 28 31 89 99)
Trial  101, Id  22 ->   82/2   age  1,   82+0      2.0+0.0
Select:  22 age  1, created  101, score    82+0    level  2.0+0.0
Select:   4 age  2, created    0, score     8+11   level  1.0+0.0
Death:   15 age  2, created    0, score     0+0    level  1.5+0.7
Crossing 4 and 22 produces 23
Birth:  23 (22,4) created 102, DNA (58 38 27 76 28 31 89 99)
Trial  102, Id  23 ->    3/1   age  1,    3+0      1.0+0.0
Select:  12 age  2, created    0, score     6+8    level  1.0+0.0
Select:  19 age  2, created    0, score     6+8    level  1.0+0.0
Death:   17 age  2, created    0, score     0+0    level  1.0+0.0
Crossing 12 and 19 produces 24
Birth:  24 (12,19) created 103, DNA (12 87 94 19 89 55 33 72)
Trial  103, Id  24 ->    0/1   age  1,    0+0      1.0+0.0
Select:   3 age  2, created    0, score    12+16   level  1.0+0.0
Select:  13 age  2, created    0, score    24+25   level  2.5+2.1
Death:   24 age  1, created  103, score     0+0    level  1.0+0.0
Crossing 13 and 3 produces 25
Birth:  25 (3,13) created 104, DNA (30 16 56 89 24 67 52 11)
Trial  104, Id  25 ->    0/1   age  1,    0+0      1.0+0.0
Select:  23 age  1, created  102, score     3+0    level  1.0+0.0
Select:  13 age  2, created    0, score    24+25   level  2.5+2.1
Death:   25 age  1, created  104, score     0+0    level  1.0+0.0
Crossing 23 and 13 produces 26
Birth:  26 (23,13) created 105, DNA (58 16 56 56 24 11 84 99)
Trial  105, Id  26 ->    5/1   age  1,    5+0      1.0+0.0
Select:  22 age  1, created  101, score    82+0    level  2.0+0.0
Select:   8 age  2, created    0, score     7+10   level  1.0+0.0
Death:   18 age  2, created    0, score     0+0    level  1.5+0.7
Crossing 8 and 22 produces 27
Birth:  27 (22,8) created 106, DNA (51 40 27 76 28 31 89 99)
Trial  106, Id  27 ->   22/1   age  1,   22+0      1.0+0.0
Select:  11 age  2, created    0, score     6+6    level  1.5+0.7
Select:  10 age  2, created    0, score     8+11   level  1.0+0.0
Death:   23 age  1, created  102, score     3+0    level  1.0+0.0
Crossing 10 and 11 produces 28
Birth:  28 (11,10) created 107, DNA (93 28 95 82 52 84 00 74)
Trial  107, Id  28 ->    0/1   age  1,    0+0      1.0+0.0
Select:   7 age  2, created    0, score    18+25   level  1.0+0.0
Select:  14 age  2, created    0, score    16+12   level  1.0+0.0
Death:   28 age  1, created  107, score     0+0    level  1.0+0.0
Crossing 7 and 14 produces 29
Birth:  29 (7,14) created 108, DNA (30 91 60 09 32 89 84 59)
Trial  108, Id  29 ->   24/1   age  1,   24+0      1.0+0.0
Select:   3 age  2, created    0, score    12+16   level  1.0+0.0
Select:  27 age  1, created  106, score    22+0    level  1.0+0.0
Death:    2 age  2, created    0, score     2+4    level  1.0+0.0
Crossing 27 and 3 produces 30
Birth:  30 (3,27) created 109, DNA (51 40 27 89 24 67 52 11)
Trial  109, Id  30 ->    0/1   age  1,    0+0      1.0+0.0
Select:   9 age  2, created    0, score    12+0    level  1.5+0.7
Select:  13 age  2, created    0, score    24+25   level  2.5+2.1
Death:   30 age  1, created  109, score     0+0    level  1.0+0.0
Crossing 13 and 9 produces 31
Birth:  31 (9,13) created 110, DNA (30 16 56 56 24 30 54 19)
Trial  110, Id  31 ->    8/1   age  1,    8+0      1.0+0.0
Select:   9 age  2, created    0, score    12+0    level  1.5+0.7
Select:  29 age  1, created  108, score    24+0    level  1.0+0.0
Death:    1 age  2, created    0, score     4+5    level  1.0+0.0
Crossing 9 and 29 produces 32
Birth:  32 (9,29) created 111, DNA (39 23 49 38 74 30 84 59)
Trial  111, Id  32 ->   15/1   age  1,   15+0      1.0+0.0
Select:  13 age  2, created    0, score    24+25   level  2.5+2.1
Select:  10 age  2, created    0, score     8+11   level  1.0+0.0
Death:   16 age  2, created    0, score     4+5    level  1.0+0.0
Crossing 13 and 10 produces 33
Birth:  33 (13,10) created 112, DNA (30 16 56 56 24 11 84 18)
Trial  112, Id  33 ->    4/1   age  1,    4+0      1.0+0.0
Select:  22 age  1, created  101, score    82+0    level  2.0+0.0
Select:   3 age  2, created    0, score    12+16   level  1.0+0.0
Death:   33 age  1, created  112, score     4+0    level  1.0+0.0
Crossing 3 and 22 produces 34
Birth:  34 (22,3) created 113, DNA (98 40 27 89 24 67 89 99)
Trial  113, Id  34 ->   13/1   age  1,   13+0      1.0+0.0
Select:   7 age  2, created    0, score    18+25   level  1.0+0.0
Select:  22 age  1, created  101, score    82+0    level  2.0+0.0
Death:   26 age  1, created  105, score     5+0    level  1.0+0.0
Crossing 7 and 22 produces 35
Birth:  35 (7,22) created 114, DNA (30 44 27 76 28 31 89 99)
Trial  114, Id  35 ->    0/1   age  1,    0+0      1.0+0.0
Select:  21 age  1, created  100, score    17+0    level  1.0+0.0
Select:  29 age  1, created  108, score    24+0    level  1.0+0.0
Death:   35 age  1, created  114, score     0+0    level  1.0+0.0
Crossing 21 and 29 produces 36
Birth:  36 (21,29) created 115, DNA (98 40 60 09 32 89 84 59)
Trial  115, Id  36 ->    0/1   age  1,    0+0      1.0+0.0
Select:   7 age  2, created    0, score    18+25   level  1.0+0.0
Select:  14 age  2, created    0, score    16+12   level  1.0+0.0
Death:   36 age  1, created  115, score     0+0    level  1.0+0.0
Crossing 7 and 14 produces 37
Birth:  37 (7,14) created 116, DNA (30 44 39 74 62 89 84 59)
Trial  116, Id  37 ->    6/1   age  1,    6+0      1.0+0.0
Select:  11 age  2, created    0, score     6+6    level  1.5+0.7
Select:  14 age  2, created    0, score    16+12   level  1.0+0.0
Death:   37 age  1, created  116, score     6+0    level  1.0+0.0
Crossing 14 and 11 produces 38
Birth:  38 (11,14) created 117, DNA (20 28 95 82 52 78 00 74)
Trial  117, Id  38 ->    0/1   age  1,    0+0      1.0+0.0
Select:  34 age  1, created  113, score    13+0    level  1.0+0.0
Select:  22 age  1, created  101, score    82+0    level  2.0+0.0
Death:   38 age  1, created  117, score     0+0    level  1.0+0.0
Crossing 22 and 34 produces 39
Birth:  39 (34,22) created 118, DNA (98 40 27 76 24 67 89 99)
Trial  118, Id  39 ->    0/1   age  1,    0+0      1.0+0.0
Select:  12 age  2, created    0, score     6+8    level  1.0+0.0
Select:  22 age  1, created  101, score    82+0    level  2.0+0.0
Death:   39 age  1, created  118, score     0+0    level  1.0+0.0
Crossing 12 and 22 produces 40
Birth:  40 (12,22) created 119, DNA (12 87 94 19 89 73 89 99)
Trial  119, Id  40 ->    0/3   age  1,    0+0      3.0+0.0
Select:  14 age  2, created    0, score    16+12   level  1.0+0.0
Select:  10 age  2, created    0, score     8+11   level  1.0+0.0
Death:   40 age  1, created  119, score     0+0    level  3.0+0.0
Crossing 10 and 14 produces 41
Birth:  41 (14,10) created 120, DNA (93 18 68 09 32 89 84 59)
Trial  120, Id  41 ->    6/1   age  1,    6+0      1.0+0.0
Select:   4 age  2, created    0, score     8+11   level  1.0+0.0
Select:  11 age  2, created    0, score     6+6    level  1.5+0.7
Death:   41 age  1, created  120, score     6+0    level  1.0+0.0
Crossing 11 and 4 produces 42
Birth:  42 (4,11) created 121, DNA (21 28 95 82 52 84 00 86)
Trial  121, Id  42 ->   24/1   age  1,   24+0      1.0+0.0
Select:  42 age  1, created  121, score    24+0    level  1.0+0.0
Select:  19 age  2, created    0, score     6+8    level  1.0+0.0
Death:   12 age  2, created    0, score     6+8    level  1.0+0.0
Crossing 19 and 42 produces 43
Birth:  43 (42,19) created 122, DNA (57 28 95 82 52 84 00 86)
Trial  122, Id  43 ->   21/3   age  1,   21+0      3.0+0.0
Select:  22 age  1, created  101, score    82+0    level  2.0+0.0
Select:  27 age  1, created  106, score    22+0    level  1.0+0.0
Death:   11 age  2, created    0, score     6+6    level  1.5+0.7
Crossing 27 and 22 produces 44
Birth:  44 (22,27) created 123, DNA (51 47 27 76 28 31 89 99)
Trial  123, Id  44 ->   10/1   age  1,   10+0      1.0+0.0
Select:  42 age  1, created  121, score    24+0    level  1.0+0.0
Select:  22 age  1, created  101, score    82+0    level  2.0+0.0
Death:   19 age  2, created    0, score     6+8    level  1.0+0.0
Crossing 22 and 42 produces 45
Birth:  45 (42,22) created 124, DNA (98 40 27 76 28 31 00 86)
Trial  124, Id  45 ->   50/1   age  1,   50+0      1.0+0.0
Select:  45 age  1, created  124, score    50+0    level  1.0+0.0
Select:  27 age  1, created  106, score    22+0    level  1.0+0.0
Death:   31 age  1, created  110, score     8+0    level  1.0+0.0
Crossing 45 and 27 produces 46
Birth:  46 (45,27) created 125, DNA (98 40 27 76 28 31 00 99)
Trial  125, Id  46 ->    0/1   age  1,    0+0      1.0+0.0
Select:  27 age  1, created  106, score    22+0    level  1.0+0.0
Select:   7 age  2, created    0, score    18+25   level  1.0+0.0
Death:   46 age  1, created  125, score     0+0    level  1.0+0.0
Crossing 7 and 27 produces 47
Birth:  47 (27,7) created 126, DNA (30 44 39 76 28 31 89 99)
Trial  126, Id  47 ->   29/1   age  1,   29+0      1.0+0.0
Select:  47 age  1, created  126, score    29+0    level  1.0+0.0
Select:  45 age  1, created  124, score    50+0    level  1.0+0.0
Death:    8 age  2, created    0, score     7+10   level  1.0+0.0
Crossing 47 and 45 produces 48
Birth:  48 (47,45) created 127, DNA (30 44 39 76 28 31 00 86)
Trial  127, Id  48 ->    9/1   age  1,    9+0      1.0+0.0
Select:  45 age  1, created  124, score    50+0    level  1.0+0.0
Select:  20 age  2, created    0, score     7+10   level  1.5+0.7
Death:   48 age  1, created  127, score     9+0    level  1.0+0.0
Crossing 45 and 20 produces 49
Birth:  49 (45,20) created 128, DNA (98 40 27 76 28 25 21 01)
Trial  128, Id  49 ->   16/1   age  1,   16+0      1.0+0.0
Select:  29 age  1, created  108, score    24+0    level  1.0+0.0
Select:  21 age  1, created  100, score    17+0    level  1.0+0.0
Death:   20 age  2, created    0, score     7+10   level  1.5+0.7
Crossing 29 and 21 produces 50
Birth:  50 (29,21) created 129, DNA (30 91 27 82 24 67 52 11)
Trial  129, Id  50 ->    7/1   age  1,    7+0      1.0+0.0
Select:  29 age  1, created  108, score    24+0    level  1.0+0.0
Death:   50 age  1, created  129, score     7+0    level  1.0+0.0
Mutating 29 produces 51
Birth:  51 (29) created 130, DNA (30 91 60 17 32 89 84 59)
Trial  130, Id  51 ->    0/1   age  1,    0+0      1.0+0.0
Select:  42 age  1, created  121, score    24+0    level  1.0+0.0
Select:  29 age  1, created  108, score    24+0    level  1.0+0.0
Death:   51 age  1, created  130, score     0+0    level  1.0+0.0
Crossing 42 and 29 produces 52
Birth:  52 (42,29) created 131, DNA (21 28 95 09 32 89 84 59)
Trial  131, Id  52 ->  101/2   age  1,  101+0      2.0+0.0
Select:   3 age  2, created    0, score    12+16   level  1.0+0.0
Select:  29 age  1, created  108, score    24+0    level  1.0+0.0
Death:    4 age  2, created    0, score     8+11   level  1.0+0.0
Crossing 29 and 3 produces 53
Birth:  53 (3,29) created 132, DNA (30 91 27 89 24 67 52 11)
Trial  132, Id  53 ->   10/1   age  1,   10+0      1.0+0.0
Select:  45 age  1, created  124, score    50+0    level  1.0+0.0
Select:  42 age  1, created  121, score    24+0    level  1.0+0.0
Death:   53 age  1, created  132, score    10+0    level  1.0+0.0
Crossing 45 and 42 produces 54
Birth:  54 (45,42) created 133, DNA (98 40 95 82 52 84 00 86)
Trial  133, Id  54 ->    5/1   age  1,    5+0      1.0+0.0
Select:  45 age  1, created  124, score    50+0    level  1.0+0.0
Select:  27 age  1, created  106, score    22+0    level  1.0+0.0
Death:   54 age  1, created  133, score     5+0    level  1.0+0.0
Crossing 27 and 45 produces 55
Birth:  55 (45,27) created 134, DNA (51 40 27 76 28 31 89 86)
Trial  134, Id  55 ->    7/1   age  1,    7+0      1.0+0.0
Select:  45 age  1, created  124, score    50+0    level  1.0+0.0
Select:   9 age  2, created    0, score    12+0    level  1.5+0.7
Death:   55 age  1, created  134, score     7+0    level  1.0+0.0
Crossing 45 and 9 produces 56
Birth:  56 (45,9) created 135, DNA (98 40 27 38 74 30 54 19)
Trial  135, Id  56 ->   10/2   age  1,   10+0      2.0+0.0
Select:   7 age  2, created    0, score    18+25   level  1.0+0.0
Select:  45 age  1, created  124, score    50+0    level  1.0+0.0
Death:   56 age  1, created  135, score    10+0    level  2.0+0.0
Crossing 7 and 45 produces 57
Birth:  57 (7,45) created 136, DNA (30 44 39 76 28 31 00 86)
Trial  136, Id  57 ->   14/2   age  1,   14+0      2.0+0.0
Select:  45 age  1, created  124, score    50+0    level  1.0+0.0
Select:  32 age  1, created  111, score    15+0    level  1.0+0.0
Death:   44 age  1, created  123, score    10+0    level  1.0+0.0
Crossing 45 and 32 produces 58
Birth:  58 (45,32) created 137, DNA (98 40 27 76 28 31 00 59)
Trial  137, Id  58 ->    0/1   age  1,    0+0      1.0+0.0
Select:  27 age  1, created  106, score    22+0    level  1.0+0.0
Select:  47 age  1, created  126, score    29+0    level  1.0+0.0
Death:   58 age  1, created  137, score     0+0    level  1.0+0.0
Crossing 47 and 27 produces 59
Birth:  59 (27,47) created 138, DNA (30 36 39 76 28 31 89 99)
Trial  138, Id  59 ->    0/1   age  1,    0+0      1.0+0.0
Select:  22 age  1, created  101, score    82+0    level  2.0+0.0
Select:  49 age  1, created  128, score    16+0    level  1.0+0.0
Death:   59 age  1, created  138, score     0+0    level  1.0+0.0
Crossing 49 and 22 produces 60
Birth:  60 (22,49) created 139, DNA (98 40 27 76 28 25 21 99)
Trial  139, Id  60 ->    6/1   age  1,    6+0      1.0+0.0
Select:  32 age  1, created  111, score    15+0    level  1.0+0.0
Select:  52 age  1, created  131, score   101+0    level  2.0+0.0
Death:   60 age  1, created  139, score     6+0    level  1.0+0.0
Crossing 52 and 32 produces 61
Birth:  61 (32,52) created 140, DNA (21 28 95 09 32 30 84 59)
Trial  140, Id  61 ->    0/1   age  1,    0+0      1.0+0.0
Select:  13 age  2, created    0, score    24+25   level  2.5+2.1
Select:  22 age  1, created  101, score    82+0    level  2.0+0.0
Death:   61 age  1, created  140, score     0+0    level  1.0+0.0
Crossing 22 and 13 produces 62
Birth:  62 (13,22) created 141, DNA (98 40 27 76 28 43 89 99)
Trial  141, Id  62 ->    0/1   age  1,    0+0      1.0+0.0
Select:  22 age  1, created  101, score    82+0    level  2.0+0.0
Select:  45 age  1, created  124, score    50+0    level  1.0+0.0
Death:   62 age  1, created  141, score     0+0    level  1.0+0.0
Crossing 22 and 45 produces 63
Birth:  63 (22,45) created 142, DNA (98 40 27 76 28 31 06 86)
Trial  142, Id  63 ->    5/1   age  1,    5+0      1.0+0.0
Select:  52 age  1, created  131, score   101+0    level  2.0+0.0
Select:  45 age  1, created  124, score    50+0    level  1.0+0.0
Death:   63 age  1, created  142, score     5+0    level  1.0+0.0
Crossing 45 and 52 produces 64
Birth:  64 (52,45) created 143, DNA (98 28 95 09 32 89 84 59)
Trial  143, Id  64 ->    7/1   age  1,    7+0      1.0+0.0
Select:  45 age  1, created  124, score    50+0    level  1.0+0.0
Select:  10 age  2, created    0, score     8+11   level  1.0+0.0
Death:   64 age  1, created  143, score     7+0    level  1.0+0.0
Crossing 10 and 45 produces 65
Birth:  65 (45,10) created 144, DNA (93 18 68 02 66 64 91 86)
Trial  144, Id  65 ->    0/1   age  1,    0+0      1.0+0.0
Select:  45 age  1, created  124, score    50+0    level  1.0+0.0
Select:  21 age  1, created  100, score    17+0    level  1.0+0.0
Death:   65 age  1, created  144, score     0+0    level  1.0+0.0
Crossing 21 and 45 produces 66
Birth:  66 (45,21) created 145, DNA (09 40 27 76 28 31 00 86)
Trial  145, Id  66 ->    0/1   age  1,    0+0      1.0+0.0
Select:  47 age  1, created  126, score    29+0    level  1.0+0.0
Select:  34 age  1, created  113, score    13+0    level  1.0+0.0
Death:   66 age  1, created  145, score     0+0    level  1.0+0.0
Crossing 34 and 47 produces 67
Birth:  67 (47,34) created 146, DNA (98 40 27 89 24 31 89 99)
Trial  146, Id  67 ->    0/1   age  1,    0+0      1.0+0.0
Select:   7 age  2, created    0, score    18+25   level  1.0+0.0
Select:  22 age  1, created  101, score    82+0    level  2.0+0.0
Death:   67 age  1, created  146, score     0+0    level  1.0+0.0
Crossing 7 and 22 produces 68
Birth:  68 (7,22) created 147, DNA (30 40 27 76 28 31 89 99)
Trial  147, Id  68 ->    6/1   age  1,    6+0      1.0+0.0
Select:  27 age  1, created  106, score    22+0    level  1.0+0.0
Select:  32 age  1, created  111, score    15+0    level  1.0+0.0
Death:   68 age  1, created  147, score     6+0    level  1.0+0.0
Crossing 27 and 32 produces 69
Birth:  69 (27,32) created 148, DNA (51 40 27 38 74 30 84 59)
Trial  148, Id  69 ->   11/2   age  1,   11+0      2.0+0.0
Select:  45 age  1, created  124, score    50+0    level  1.0+0.0
Select:  13 age  2, created    0, score    24+25   level  2.5+2.1
Death:   10 age  2, created    0, score     8+11   level  1.0+0.0
Crossing 13 and 45 produces 70
Birth:  70 (45,13) created 149, DNA (30 16 56 56 24 11 00 86)
Trial  149, Id  70 ->   10/1   age  1,   10+0      1.0+0.0
Select:  43 age  1, created  122, score    21+0    level  3.0+0.0
Select:   7 age  2, created    0, score    18+25   level  1.0+0.0
Death:   70 age  1, created  149, score    10+0    level  1.0+0.0
Crossing 43 and 7 produces 71
Birth:  71 (43,7) created 150, DNA (57 28 39 74 62 20 78 07)
Trial  150, Id  71 ->   18/1   age  1,   18+0      1.0+0.0
Select:  45 age  1, created  124, score    50+0    level  1.0+0.0
Select:  42 age  1, created  121, score    24+0    level  1.0+0.0
Death:   69 age  1, created  148, score    11+0    level  2.0+0.0
Crossing 42 and 45 produces 72
Birth:  72 (45,42) created 151, DNA (21 28 95 87 52 84 00 86)
Trial  151, Id  72 ->   14/1   age  1,   14+0      1.0+0.0
Select:  57 age  1, created  136, score    14+0    level  2.0+0.0
Select:  52 age  1, created  131, score   101+0    level  2.0+0.0
Death:    9 age  2, created    0, score    12+0    level  1.5+0.7
Crossing 52 and 57 produces 73
Birth:  73 (57,52) created 152, DNA (21 28 39 76 28 31 00 86)
Trial  152, Id  73 ->    0/1   age  1,    0+0      1.0+0.0
Select:  52 age  1, created  131, score   101+0    level  2.0+0.0
Select:  43 age  1, created  122, score    21+0    level  3.0+0.0
Death:   73 age  1, created  152, score     0+0    level  1.0+0.0
Crossing 43 and 52 produces 74
Birth:  74 (52,43) created 153, DNA (57 28 95 82 32 89 84 59)
Trial  153, Id  74 ->   25/2   age  1,   25+0      2.0+0.0
Select:  42 age  1, created  121, score    24+0    level  1.0+0.0
Select:  21 age  1, created  100, score    17+0    level  1.0+0.0
Death:   34 age  1, created  113, score    13+0    level  1.0+0.0
Crossing 21 and 42 produces 75
Birth:  75 (42,21) created 154, DNA (98 40 27 82 24 84 00 86)
Trial  154, Id  75 ->    0/1   age  1,    0+0      1.0+0.0
Select:  52 age  1, created  131, score   101+0    level  2.0+0.0
Select:  22 age  1, created  101, score    82+0    level  2.0+0.0
Death:   75 age  1, created  154, score     0+0    level  1.0+0.0
Crossing 52 and 22 produces 76
Birth:  76 (52,22) created 155, DNA (21 40 27 76 28 31 89 99)
Trial  155, Id  76 ->    0/1   age  1,    0+0      1.0+0.0
Select:  22 age  1, created  101, score    82+0    level  2.0+0.0
Select:   3 age  2, created    0, score    12+16   level  1.0+0.0
Death:   76 age  1, created  155, score     0+0    level  1.0+0.0
Crossing 3 and 22 produces 77
Birth:  77 (22,3) created 156, DNA (98 37 25 76 28 31 89 99)
Trial  156, Id  77 ->    0/1   age  1,    0+0      1.0+0.0
Select:  52 age  1, created  131, score   101+0    level  2.0+0.0
Select:  13 age  2, created    0, score    24+25   level  2.5+2.1
Death:   77 age  1, created  156, score     0+0    level  1.0+0.0
Crossing 13 and 52 produces 78
Birth:  78 (52,13) created 157, DNA (30 16 56 56 24 89 84 59)
Trial  157, Id  78 ->    0/1   age  1,    0+0      1.0+0.0
Select:  74 age  1, created  153, score    25+0    level  2.0+0.0
Select:  47 age  1, created  126, score    29+0    level  1.0+0.0
Death:   78 age  1, created  157, score     0+0    level  1.0+0.0
Crossing 47 and 74 produces 79
Birth:  79 (74,47) created 158, DNA (30 44 39 82 32 89 84 59)
Trial  158, Id  79 ->    8/2   age  1,    8+0      2.0+0.0
Select:  27 age  1, created  106, score    22+0    level  1.0+0.0
Select:  13 age  2, created    0, score    24+25   level  2.5+2.1
Death:   79 age  1, created  158, score     8+0    level  2.0+0.0
Crossing 13 and 27 produces 80
Birth:  80 (27,13) created 159, DNA (30 16 56 56 24 11 89 99)
Trial  159, Id  80 ->   87/2   age  1,   87+0      2.0+0.0
Trial  161, Id   7 ->    9/2   age  3,   15+19     1.3+0.6
Trial  162, Id  13 ->   15/1   age  3,   21+19     2.0+1.7
Trial  163, Id  14 ->   22/1   age  3,   18+9      1.0+0.0
Trial  164, Id   3 ->   31/1   age  3,   18+16     1.0+0.0
Select:  22 age  1, created  101, score    82+0    level  2.0+0.0
Select:  52 age  1, created  131, score   101+0    level  2.0+0.0
Death:   57 age  1, created  136, score    14+0    level  2.0+0.0
Crossing 22 and 52 produces 81
Birth:  81 (22,52) created 165, DNA (98 40 27 76 32 89 84 59)
Trial  165, Id  81 ->    0/1   age  1,    0+0      1.0+0.0
Select:  80 age  1, created  159, score    87+0    level  2.0+0.0
Select:  13 age  3, created    0, score    21+19   level  2.0+1.7
Death:   81 age  1, created  165, score     0+0    level  1.0+0.0
Crossing 13 and 80 produces 82
Birth:  82 (80,13) created 166, DNA (30 16 56 56 24 11 84 81)
Trial  166, Id  82 ->    9/1   age  1,    9+0      1.0+0.0
Select:  52 age  1, created  131, score   101+0    level  2.0+0.0
Select:  45 age  1, created  124, score    50+0    level  1.0+0.0
Death:   82 age  1, created  166, score     9+0    level  1.0+0.0
Crossing 45 and 52 produces 83
Birth:  83 (52,45) created 167, DNA (98 40 27 76 32 89 84 59)
Trial  167, Id  83 ->    0/1   age  1,    0+0      1.0+0.0
Select:   3 age  3, created    0, score    18+16   level  1.0+0.0
Death:   83 age  1, created  167, score     0+0    level  1.0+0.0
Mutating 3 produces 84
Birth:  84 (3) created 168, DNA (98 40 27 89 24 67 52 06)
Trial  168, Id  84 ->   15/1   age  1,   15+0      1.0+0.0
Select:  47 age  1, created  126, score    29+0    level  1.0+0.0
Select:  74 age  1, created  153, score    25+0    level  2.0+0.0
Death:   72 age  1, created  151, score    14+0    level  1.0+0.0
Crossing 47 and 74 produces 85
Birth:  85 (47,74) created 169, DNA (30 44 39 76 28 31 84 59)
Trial  169, Id  85 ->   10/1   age  1,   10+0      1.0+0.0
Select:   3 age  3, created    0, score    18+16   level  1.0+0.0
Select:  52 age  1, created  131, score   101+0    level  2.0+0.0
Death:   85 age  1, created  169, score    10+0    level  1.0+0.0
Crossing 52 and 3 produces 86
Birth:  86 (3,52) created 170, DNA (21 40 27 89 24 67 52 11)
Trial  170, Id  86 ->    0/1   age  1,    0+0      1.0+0.0
Select:  74 age  1, created  153, score    25+0    level  2.0+0.0
Select:  42 age  1, created  121, score    24+0    level  1.0+0.0
Death:   86 age  1, created  170, score     0+0    level  1.0+0.0
Crossing 74 and 42 produces 87
Birth:  87 (74,42) created 171, DNA (57 28 83 82 52 84 00 88)
Trial  172, Id  87 ->    0/1   age  1,    0+0      1.0+0.0
Select:  52 age  1, created  131, score   101+0    level  2.0+0.0
Death:   87 age  1, created  171, score     0+0    level  1.0+0.0
Mutating 52 produces 88
Birth:  88 (52) created 173, DNA (20 28 03 09 32 89 84 59)
Trial  173, Id  88 ->    6/1   age  1,    6+0      1.0+0.0
Select:  29 age  1, created  108, score    24+0    level  1.0+0.0
Select:   7 age  3, created    0, score    15+19   level  1.3+0.6
Death:   88 age  1, created  173, score     6+0    level  1.0+0.0
Crossing 7 and 29 produces 89
Birth:  89 (29,7) created 174, DNA (30 44 39 74 32 89 84 59)
Trial  174, Id  89 ->    0/1   age  1,    0+0      1.0+0.0
Select:  80 age  1, created  159, score    87+0    level  2.0+0.0
Select:  84 age  1, created  168, score    15+0    level  1.0+0.0
Death:   89 age  1, created  174, score     0+0    level  1.0+0.0
Crossing 84 and 80 produces 90
Birth:  90 (80,84) created 175, DNA (98 16 56 56 24 11 89 99)
Trial  175, Id  90 ->    0/1   age  1,    0+0      1.0+0.0
Select:  42 age  1, created  121, score    24+0    level  1.0+0.0
Select:  52 age  1, created  131, score   101+0    level  2.0+0.0
Death:   90 age  1, created  175, score     0+0    level  1.0+0.0
Crossing 42 and 52 produces 91
Birth:  91 (42,52) created 176, DNA (21 28 95 82 52 84 00 59)
Trial  176, Id  91 ->    0/1   age  1,    0+0      1.0+0.0
Select:  13 age  3, created    0, score    21+19   level  2.0+1.7
Select:  45 age  1, created  124, score    50+0    level  1.0+0.0
Death:   91 age  1, created  176, score     0+0    level  1.0+0.0
Crossing 13 and 45 produces 92
Birth:  92 (13,45) created 177, DNA (30 16 56 56 24 11 84 86)
Trial  177, Id  92 ->   26/1   age  1,   26+0      1.0+0.0
Select:  45 age  1, created  124, score    50+0    level  1.0+0.0
Select:  22 age  1, created  101, score    82+0    level  2.0+0.0
Death:   32 age  1, created  111, score    15+0    level  1.0+0.0
Crossing 45 and 22 produces 93
Birth:  93 (45,22) created 178, DNA (81 40 27 76 28 31 89 99)
Trial  178, Id  93 ->   20/1   age  1,   20+0      1.0+0.0
Select:  80 age  1, created  159, score    87+0    level  2.0+0.0
Select:  27 age  1, created  106, score    22+0    level  1.0+0.0
Death:   84 age  1, created  168, score    15+0    level  1.0+0.0
Crossing 27 and 80 produces 94
Birth:  94 (80,27) created 179, DNA (57 40 27 76 28 31 89 99)
Trial  179, Id  94 ->   18/1   age  1,   18+0      1.0+0.0
Trial  180, Id  21 ->   15/1   age  2,   16+1      1.0+0.0
Trial  181, Id  22 ->    0/1   age  2,   41+58     1.5+0.7
Select:  13 age  3, created    0, score    21+19   level  2.0+1.7
Select:  22 age  2, created  101, score    41+58   level  1.5+0.7
Death:   49 age  1, created  128, score    16+0    level  1.0+0.0
Crossing 22 and 13 produces 95
Birth:  95 (13,22) created 182, DNA (98 40 27 76 28 31 89 00)
Trial  182, Id  95 ->    0/1   age  1,    0+0      1.0+0.0
Select:  13 age  3, created    0, score    21+19   level  2.0+1.7
Select:  71 age  1, created  150, score    18+0    level  1.0+0.0
Death:   95 age  1, created  182, score     0+0    level  1.0+0.0
Crossing 13 and 71 produces 96
Birth:  96 (13,71) created 183, DNA (30 16 56 56 24 20 78 07)
Trial  184, Id  96 ->    9/1   age  1,    9+0      1.0+0.0
Trial  184, Id  96 ->   15/1   age  2,   12+4      1.0+0.0
Select:  14 age  3, created    0, score    18+9    level  1.0+0.0
Select:  42 age  1, created  121, score    24+0    level  1.0+0.0
Death:   96 age  2, created  183, score    12+4    level  1.0+0.0
Crossing 42 and 14 produces 97
Birth:  97 (14,42) created 185, DNA (21 28 95 82 52 84 84 59)
Trial  185, Id  97 ->    8/1   age  1,    8+0      1.0+0.0
Trial  186, Id  27 ->   11/1   age  2,   16+8      1.0+0.0
Select:  80 age  1, created  159, score    87+0    level  2.0+0.0
Select:  21 age  2, created  100, score    16+1    level  1.0+0.0
Death:   97 age  1, created  185, score     8+0    level  1.0+0.0
Crossing 80 and 21 produces 98
Birth:  98 (80,21) created 187, DNA (30 16 56 56 24 67 52 11)
Trial  187, Id  98 ->    0/1   age  1,    0+0      1.0+0.0
Trial  188, Id  29 ->   11/1   age  2,   18+9      1.0+0.0
Select:  52 age  1, created  131, score   101+0    level  2.0+0.0
Select:   3 age  3, created    0, score    18+16   level  1.0+0.0
Death:   98 age  1, created  187, score     0+0    level  1.0+0.0
Crossing 3 and 52 produces 99
Birth:  99 (52,3) created 189, DNA (98 40 27 89 24 67 52 59)
Trial  189, Id  99 ->   10/1   age  1,   10+0      1.0+0.0
Select:  42 age  1, created  121, score    24+0    level  1.0+0.0
Select:  52 age  1, created  131, score   101+0    level  2.0+0.0
Death:   99 age  1, created  189, score    10+0    level  1.0+0.0
Crossing 42 and 52 produces 100
Birth:  100 (42,52) created 190, DNA (21 28 95 82 32 89 84 59)
Trial  190, Id 100 ->   10/1   age  1,   10+0      1.0+0.0
Select:  45 age  1, created  124, score    50+0    level  1.0+0.0
Select:   3 age  3, created    0, score    18+16   level  1.0+0.0
Death:  100 age  1, created  190, score    10+0    level  1.0+0.0
Crossing 45 and 3 produces 101
Birth:  101 (45,3) created 191, DNA (84 40 27 89 24 67 52 11)
Trial  191, Id 101 ->   15/2   age  1,   15+0      2.0+0.0
Select:   7 age  3, created    0, score    15+19   level  1.3+0.6
Select:  52 age  1, created  131, score   101+0    level  2.0+0.0
Death:  101 age  1, created  191, score    15+0    level  2.0+0.0
Crossing 52 and 7 produces 102
Birth:  102 (7,52) created 192, DNA (21 28 95 09 32 89 78 07)
Trial  192, Id 102 ->    0/1   age  1,    0+0      1.0+0.0
Select:  80 age  1, created  159, score    87+0    level  2.0+0.0
Select:  22 age  2, created  101, score    41+58   level  1.5+0.7
Death:  102 age  1, created  192, score     0+0    level  1.0+0.0
Crossing 22 and 80 produces 103
Birth:  103 (80,22) created 193, DNA (98 16 56 56 24 11 89 99)
Trial  193, Id 103 ->    0/1   age  1,    0+0      1.0+0.0
Select:  80 age  1, created  159, score    87+0    level  2.0+0.0
Select:  52 age  1, created  131, score   101+0    level  2.0+0.0
Death:  103 age  1, created  193, score     0+0    level  1.0+0.0
Crossing 80 and 52 produces 104
Birth:  104 (80,52) created 194, DNA (30 16 56 56 32 89 84 59)
Trial  194, Id 104 ->    0/1   age  1,    0+0      1.0+0.0
Select:  80 age  1, created  159, score    87+0    level  2.0+0.0
Select:  52 age  1, created  131, score   101+0    level  2.0+0.0
Death:  104 age  1, created  194, score     0+0    level  1.0+0.0
Crossing 80 and 52 produces 105
Birth:  105 (80,52) created 195, DNA (30 16 56 56 32 89 84 59)
Trial  195, Id 105 ->    6/1   age  1,    6+0      1.0+0.0
Select:  14 age  3, created    0, score    18+9    level  1.0+0.0
Select:   3 age  3, created    0, score    18+16   level  1.0+0.0
Death:  105 age  1, created  195, score     6+0    level  1.0+0.0
Crossing 3 and 14 produces 106
Birth:  106 (14,3) created 196, DNA (98 40 27 89 24 89 84 59)
Trial  196, Id 106 ->    0/1   age  1,    0+0      1.0+0.0
Select:  94 age  1, created  179, score    18+0    level  1.0+0.0
Select:  52 age  1, created  131, score   101+0    level  2.0+0.0
Death:  106 age  1, created  196, score     0+0    level  1.0+0.0
Crossing 52 and 94 produces 107
Birth:  107 (94,52) created 197, DNA (21 40 27 76 28 31 89 99)
Trial  197, Id 107 ->    0/1   age  1,    0+0      1.0+0.0
Select:  43 age  1, created  122, score    21+0    level  3.0+0.0
Select:  80 age  1, created  159, score    87+0    level  2.0+0.0
Death:  107 age  1, created  197, score     0+0    level  1.0+0.0
Crossing 43 and 80 produces 108
Birth:  108 (43,80) created 198, DNA (57 28 95 82 52 84 00 99)
Trial  198, Id 108 ->    0/1   age  1,    0+0      1.0+0.0
Select:  13 age  3, created    0, score    21+19   level  2.0+1.7
Select:  45 age  1, created  124, score    50+0    level  1.0+0.0
Death:  108 age  1, created  198, score     0+0    level  1.0+0.0
Crossing 13 and 45 produces 109
Birth:  109 (13,45) created 199, DNA (30 16 56 56 24 11 00 86)
Trial  199, Id 109 ->   16/1   age  1,   16+0      1.0+0.0
Select:  52 age  1, created  131, score   101+0    level  2.0+0.0
Select:  14 age  3, created    0, score    18+9    level  1.0+0.0
Death:  109 age  1, created  199, score    16+0    level  1.0+0.0
Crossing 52 and 14 produces 110
Birth:  110 (52,14) created 200, DNA (21 28 86 09 32 89 84 59)
Trial  200, Id 110 ->    5/1   age  1,    5+0      1.0+0.0
Trial  201, Id  42 ->   15/1   age  2,   20+6      1.0+0.0
Trial  202, Id  43 ->   21/2   age  2,   21+0      2.5+0.7
Select:  74 age  1, created  153, score    25+0    level  2.0+0.0
Select:  80 age  1, created  159, score    87+0    level  2.0+0.0
Death:  110 age  1, created  200, score     5+0    level  1.0+0.0
Crossing 74 and 80 produces 111
Birth:  111 (74,80) created 203, DNA (57 28 95 82 32 89 89 99)
Trial  203, Id 111 ->   27/1   age  1,   27+0      1.0+0.0
Trial  204, Id  45 ->    0/1   age  2,   25+35     1.0+0.0
Select:  52 age  1, created  131, score   101+0    level  2.0+0.0
Select:   3 age  3, created    0, score    18+16   level  1.0+0.0
Death:   21 age  2, created  100, score    16+1    level  1.0+0.0
Crossing 3 and 52 produces 112
Birth:  112 (52,3) created 205, DNA (98 40 27 89 24 89 84 59)
Trial  205, Id 112 ->   14/3   age  1,   14+0      3.0+0.0
Trial  206, Id  47 ->    0/1   age  2,   14+21     1.0+0.0
Select:  92 age  1, created  177, score    26+0    level  1.0+0.0
Select:  52 age  1, created  131, score   101+0    level  2.0+0.0
Death:  112 age  1, created  205, score    14+0    level  3.0+0.0
Crossing 92 and 52 produces 113
Birth:  113 (92,52) created 207, DNA (30 16 56 56 24 11 84 59)
Trial  207, Id 113 ->    0/1   age  1,    0+0      1.0+0.0
Select:  80 age  1, created  159, score    87+0    level  2.0+0.0
Select:  92 age  1, created  177, score    26+0    level  1.0+0.0
Death:  113 age  1, created  207, score     0+0    level  1.0+0.0
Crossing 80 and 92 produces 114
Birth:  114 (80,92) created 208, DNA (21 16 56 56 24 11 84 86)
Trial  208, Id 114 ->    7/1   age  1,    7+0      1.0+0.0
Select:  29 age  2, created  108, score    18+9    level  1.0+0.0
Select:   7 age  3, created    0, score    15+19   level  1.3+0.6
Death:  114 age  1, created  208, score     7+0    level  1.0+0.0
Crossing 29 and 7 produces 115
Birth:  115 (29,7) created 209, DNA (30 91 60 09 62 20 78 07)
Trial  209, Id 115 ->    0/1   age  1,    0+0      1.0+0.0
Select:  80 age  1, created  159, score    87+0    level  2.0+0.0
Select:  52 age  1, created  131, score   101+0    level  2.0+0.0
Death:  115 age  1, created  209, score     0+0    level  1.0+0.0
Crossing 52 and 80 produces 116
Birth:  116 (80,52) created 210, DNA (21 28 95 09 32 11 89 99)
Trial  210, Id 116 ->    0/1   age  1,    0+0      1.0+0.0
Trial  211, Id  52 ->    0/1   age  2,   50+71     1.5+0.7
Select:  47 age  2, created  126, score    14+21   level  1.0+0.0
Select:  80 age  1, created  159, score    87+0    level  2.0+0.0
Death:  116 age  1, created  210, score     0+0    level  1.0+0.0
Crossing 47 and 80 produces 117
Birth:  117 (47,80) created 212, DNA (30 16 56 72 24 14 89 99)
Trial  212, Id 117 ->    5/1   age  1,    5+0      1.0+0.0
Select:  22 age  2, created  101, score    41+58   level  1.5+0.7
Select:   3 age  3, created    0, score    18+16   level  1.0+0.0
Death:  117 age  1, created  212, score     5+0    level  1.0+0.0
Crossing 3 and 22 produces 118
Birth:  118 (22,3) created 213, DNA (98 40 27 76 24 31 89 99)
Trial  213, Id 118 ->    0/1   age  1,    0+0      1.0+0.0
Select: 111 age  1, created  203, score    27+0    level  1.0+0.0
Select:  22 age  2, created  101, score    41+58   level  1.5+0.7
Death:  118 age  1, created  213, score     0+0    level  1.0+0.0
Crossing 111 and 22 produces 119
Birth:  119 (111,22) created 214, DNA (57 28 95 82 23 89 89 99)
Trial  214, Id 119 ->   16/1   age  1,   16+0      1.0+0.0
Select:  22 age  2, created  101, score    41+58   level  1.5+0.7
Select:  43 age  2, created  122, score    21+0    level  2.5+0.7
Death:  119 age  1, created  214, score    16+0    level  1.0+0.0
Crossing 22 and 43 produces 120
Birth:  120 (22,43) created 215, DNA (98 40 27 76 28 84 00 86)
Trial  215, Id 120 ->    0/1   age  1,    0+0      1.0+0.0
Select:  52 age  2, created  131, score    50+71   level  1.5+0.7
Select:  45 age  2, created  124, score    25+35   level  1.0+0.0
Death:  120 age  1, created  215, score     0+0    level  1.0+0.0
Crossing 45 and 52 produces 121
Birth:  121 (52,45) created 216, DNA (98 40 27 76 32 89 84 59)
Trial  216, Id 121 ->   15/3   age  1,   15+0      3.0+0.0
Select:  45 age  2, created  124, score    25+35   level  1.0+0.0
Select:   7 age  3, created    0, score    15+19   level  1.3+0.6
Death:  121 age  1, created  216, score    15+0    level  3.0+0.0
Crossing 7 and 45 produces 122
Birth:  122 (45,7) created 217, DNA (30 44 39 74 28 31 00 86)
Trial  217, Id 122 ->   18/2   age  1,   18+0      2.0+0.0
Select:  74 age  1, created  153, score    25+0    level  2.0+0.0
Select:  80 age  1, created  159, score    87+0    level  2.0+0.0
Death:   94 age  1, created  179, score    18+0    level  1.0+0.0
Crossing 74 and 80 produces 123
Birth:  123 (74,80) created 218, DNA (57 28 56 56 24 11 89 99)
Trial  218, Id 123 ->    0/1   age  1,    0+0      1.0+0.0
Select:  71 age  1, created  150, score    18+0    level  1.0+0.0
Select:  43 age  2, created  122, score    21+0    level  2.5+0.7
Death:  123 age  1, created  218, score     0+0    level  1.0+0.0
Crossing 43 and 71 produces 124
Birth:  124 (71,43) created 219, DNA (57 28 95 74 62 20 78 07)
Trial  219, Id 124 ->   20/1   age  1,   20+0      1.0+0.0
Select:  92 age  1, created  177, score    26+0    level  1.0+0.0
Select:  52 age  2, created  131, score    50+71   level  1.5+0.7
Death:  122 age  1, created  217, score    18+0    level  2.0+0.0
Crossing 52 and 92 produces 125
Birth:  125 (92,52) created 220, DNA (21 28 95 09 32 11 84 86)
Trial  220, Id 125 ->    9/2   age  1,    9+0      2.0+0.0
Select:  52 age  2, created  131, score    50+71   level  1.5+0.7
Select:  80 age  1, created  159, score    87+0    level  2.0+0.0
Death:  125 age  1, created  220, score     9+0    level  2.0+0.0
Crossing 80 and 52 produces 126
Birth:  126 (52,80) created 221, DNA (30 16 56 09 32 89 84 59)
Trial  221, Id 126 ->   12/1   age  1,   12+0      1.0+0.0
Select:  29 age  2, created  108, score    18+9    level  1.0+0.0
Select:  47 age  2, created  126, score    14+21   level  1.0+0.0
Death:  126 age  1, created  221, score    12+0    level  1.0+0.0
Crossing 29 and 47 produces 127
Birth:  127 (29,47) created 222, DNA (30 91 60 09 32 89 84 99)
Trial  222, Id 127 ->   13/1   age  1,   13+0      1.0+0.0
Select:   7 age  3, created    0, score    15+19   level  1.3+0.6
Select:  22 age  2, created  101, score    41+58   level  1.5+0.7
Death:  127 age  1, created  222, score    13+0    level  1.0+0.0
Crossing 22 and 7 produces 128
Birth:  128 (7,22) created 223, DNA (98 40 27 76 28 20 78 07)
Trial  223, Id 128 ->    0/1   age  1,    0+0      1.0+0.0
Select: 111 age  1, created  203, score    27+0    level  1.0+0.0
Select:  43 age  2, created  122, score    21+0    level  2.5+0.7
Death:  128 age  1, created  223, score     0+0    level  1.0+0.0
Crossing 43 and 111 produces 129
Birth:  129 (111,43) created 224, DNA (57 28 95 82 52 89 89 99)
Trial  224, Id 129 ->    0/1   age  1,    0+0      1.0+0.0
Select:  74 age  1, created  153, score    25+0    level  2.0+0.0
Select:  22 age  2, created  101, score    41+58   level  1.5+0.7
Death:  129 age  1, created  224, score     0+0    level  1.0+0.0
Crossing 22 and 74 produces 130
Birth:  130 (74,22) created 225, DNA (98 40 27 82 32 89 84 59)
Trial  225, Id 130 ->    0/1   age  1,    0+0      1.0+0.0
Select: 111 age  1, created  203, score    27+0    level  1.0+0.0
Select:  22 age  2, created  101, score    41+58   level  1.5+0.7
Death:  130 age  1, created  225, score     0+0    level  1.0+0.0
Crossing 22 and 111 produces 131
Birth:  131 (111,22) created 226, DNA (98 40 37 75 28 31 89 99)
Trial  226, Id 131 ->    8/1   age  1,    8+0      1.0+0.0
Select:  74 age  1, created  153, score    25+0    level  2.0+0.0
Select:  22 age  2, created  101, score    41+58   level  1.5+0.7
Death:  131 age  1, created  226, score     8+0    level  1.0+0.0
Crossing 22 and 74 produces 132
Birth:  132 (74,22) created 227, DNA (98 40 27 82 32 89 84 59)
Trial  227, Id 132 ->    0/1   age  1,    0+0      1.0+0.0
Select:  22 age  2, created  101, score    41+58   level  1.5+0.7
Select: 111 age  1, created  203, score    27+0    level  1.0+0.0
Death:  132 age  1, created  227, score     0+0    level  1.0+0.0
Crossing 22 and 111 produces 133
Birth:  133 (22,111) created 228, DNA (98 40 27 76 39 31 89 99)
Trial  228, Id 133 ->    7/1   age  1,    7+0      1.0+0.0
Select:  42 age  2, created  121, score    20+6    level  1.0+0.0
Select:  92 age  1, created  177, score    26+0    level  1.0+0.0
Death:  133 age  1, created  228, score     7+0    level  1.0+0.0
Crossing 92 and 42 produces 134
Birth:  134 (42,92) created 229, DNA (30 16 56 56 24 84 00 86)
Trial  229, Id 134 ->    0/1   age  1,    0+0      1.0+0.0
Trial  230, Id  71 ->    0/1   age  2,    9+13     1.0+0.0
Select:  22 age  2, created  101, score    41+58   level  1.5+0.7
Select:  14 age  3, created    0, score    18+9    level  1.0+0.0
Death:  134 age  1, created  229, score     0+0    level  1.0+0.0
Crossing 14 and 22 produces 135
Birth:  135 (22,14) created 231, DNA (20 91 60 09 32 89 89 99)
Trial  231, Id 135 ->    0/1   age  1,    0+0      1.0+0.0
Select:  45 age  2, created  124, score    25+35   level  1.0+0.0
Select:  52 age  2, created  131, score    50+71   level  1.5+0.7
Death:  135 age  1, created  231, score     0+0    level  1.0+0.0
Crossing 45 and 52 produces 136
Birth:  136 (45,52) created 232, DNA (98 40 27 76 28 31 84 59)
Trial  232, Id 136 ->    0/1   age  1,    0+0      1.0+0.0
Trial  233, Id  74 ->    2/2   age  2,   14+16     2.0+0.0
Select:  52 age  2, created  131, score    50+71   level  1.5+0.7
Select:  29 age  2, created  108, score    18+9    level  1.0+0.0
Death:  136 age  1, created  232, score     0+0    level  1.0+0.0
Crossing 52 and 29 produces 137
Birth:  137 (52,29) created 234, DNA (21 28 95 09 24 89 84 59)
Trial  234, Id 137 ->    0/1   age  1,    0+0      1.0+0.0
Select:  52 age  2, created  131, score    50+71   level  1.5+0.7
Select:  22 age  2, created  101, score    41+58   level  1.5+0.7
Death:  137 age  1, created  234, score     0+0    level  1.0+0.0
Crossing 22 and 52 produces 138
Birth:  138 (52,22) created 235, DNA (98 28 95 09 32 89 84 59)
Trial  235, Id 138 ->   11/1   age  1,   11+0      1.0+0.0
Select:  42 age  2, created  121, score    20+6    level  1.0+0.0
Select:  45 age  2, created  124, score    25+35   level  1.0+0.0
Death:  138 age  1, created  235, score    11+0    level  1.0+0.0
Crossing 42 and 45 produces 139
Birth:  139 (42,45) created 236, DNA (21 28 95 76 28 31 00 86)
Trial  236, Id 139 ->   20/1   age  1,   20+0      1.0+0.0
Select:  92 age  1, created  177, score    26+0    level  1.0+0.0
Select:  93 age  1, created  178, score    20+0    level  1.0+0.0
Death:   71 age  2, created  150, score     9+13   level  1.0+0.0
Crossing 93 and 92 produces 140
Birth:  140 (92,93) created 237, DNA (81 40 56 56 24 11 84 86)
Trial  237, Id 140 ->    0/1   age  1,    0+0      1.0+0.0
Select:  52 age  2, created  131, score    50+71   level  1.5+0.7
Select:  14 age  3, created    0, score    18+9    level  1.0+0.0
Death:  140 age  1, created  237, score     0+0    level  1.0+0.0
Crossing 52 and 14 produces 141
Birth:  141 (52,14) created 238, DNA (21 28 95 09 32 89 84 46)
Trial  238, Id 141 ->    0/1   age  1,    0+0      1.0+0.0
Trial  239, Id  80 ->    0/1   age  2,   44+62     1.5+0.7
Trial  240, Id   3 ->    0/1   age  4,   14+16     1.0+0.0
Trial  241, Id   7 ->    0/1   age  4,   11+17     1.2+0.5
Trial  242, Id  13 ->   45/2   age  4,   27+19     2.0+1.4
Trial  243, Id  14 ->    0/1   age  4,   13+12     1.0+0.0
Select:  80 age  2, created  159, score    44+62   level  1.5+0.7
Select:  14 age  4, created    0, score    13+12   level  1.0+0.0
Death:  141 age  1, created  238, score     0+0    level  1.0+0.0
Crossing 14 and 80 produces 142
Birth:  142 (80,14) created 244, DNA (20 91 60 09 24 11 89 99)
Trial  244, Id 142 ->    0/1   age  1,    0+0      1.0+0.0
Select:  52 age  2, created  131, score    50+71   level  1.5+0.7
Select:  42 age  2, created  121, score    20+6    level  1.0+0.0
Death:  142 age  1, created  244, score     0+0    level  1.0+0.0
Crossing 42 and 52 produces 143
Birth:  143 (52,42) created 245, DNA (21 28 95 82 52 89 84 59)
Trial  245, Id 143 ->    0/1   age  1,    0+0      1.0+0.0
Select:  27 age  2, created  106, score    16+8    level  1.0+0.0
Select:  22 age  2, created  101, score    41+58   level  1.5+0.7
Death:  143 age  1, created  245, score     0+0    level  1.0+0.0
Crossing 27 and 22 produces 144
Birth:  144 (27,22) created 246, DNA (51 40 27 76 37 31 89 99)
Trial  246, Id 144 ->    0/1   age  1,    0+0      1.0+0.0
Select:   3 age  4, created    0, score    14+16   level  1.0+0.0
Select:  47 age  2, created  126, score    14+21   level  1.0+0.0
Death:  144 age  1, created  246, score     0+0    level  1.0+0.0
Crossing 3 and 47 produces 145
Birth:  145 (3,47) created 247, DNA (98 44 39 76 28 31 89 99)
Trial  247, Id 145 ->   16/1   age  1,   16+0      1.0+0.0
Select:  45 age  2, created  124, score    25+35   level  1.0+0.0
Select:  52 age  2, created  131, score    50+71   level  1.5+0.7
Death:    7 age  4, created    0, score    11+17   level  1.2+0.5
Crossing 52 and 45 produces 146
Birth:  146 (45,52) created 248, DNA (21 28 95 09 32 89 84 86)
Trial  248, Id 146 ->    0/1   age  1,    0+0      1.0+0.0
Select:  80 age  2, created  159, score    44+62   level  1.5+0.7
Select:  92 age  1, created  177, score    26+0    level  1.0+0.0
Death:  146 age  1, created  248, score     0+0    level  1.0+0.0
Crossing 92 and 80 produces 147
Birth:  147 (80,92) created 249, DNA (30 16 67 56 24 11 85 97)
Trial  249, Id 147 ->    8/1   age  1,    8+0      1.0+0.0
Select:  80 age  2, created  159, score    44+62   level  1.5+0.7
Select:  52 age  2, created  131, score    50+71   level  1.5+0.7
Death:  147 age  1, created  249, score     8+0    level  1.0+0.0
Crossing 80 and 52 produces 148
Birth:  148 (80,52) created 250, DNA (30 16 56 56 32 89 84 59)
Trial  250, Id 148 ->   45/1   age  1,   45+0      1.0+0.0
Select:  47 age  2, created  126, score    14+21   level  1.0+0.0
Select:  13 age  4, created    0, score    27+19   level  2.0+1.4
Death:   14 age  4, created    0, score    13+12   level  1.0+0.0
Crossing 13 and 47 produces 149
Birth:  149 (47,13) created 251, DNA (30 16 56 52 24 11 89 99)
Trial  251, Id 149 ->   31/2   age  1,   31+0      2.0+0.0
Select:  29 age  2, created  108, score    18+9    level  1.0+0.0
Select:  47 age  2, created  126, score    14+21   level  1.0+0.0
Death:  145 age  1, created  247, score    16+0    level  1.0+0.0
Crossing 47 and 29 produces 150
Birth:  150 (29,47) created 252, DNA (30 91 72 09 32 89 84 59)
Trial  252, Id 150 ->    0/1   age  1,    0+0      1.0+0.0
Select: 148 age  1, created  250, score    45+0    level  1.0+0.0
Select: 111 age  1, created  203, score    27+0    level  1.0+0.0
Death:  150 age  1, created  252, score     0+0    level  1.0+0.0
Crossing 148 and 111 produces 151
Birth:  151 (148,111) created 253, DNA (30 16 56 56 32 89 89 99)
Trial  253, Id 151 ->   30/2   age  1,   30+0      2.0+0.0
Select: 148 age  1, created  250, score    45+0    level  1.0+0.0
Select:  52 age  2, created  131, score    50+71   level  1.5+0.7
Death:    3 age  4, created    0, score    14+16   level  1.0+0.0
Crossing 52 and 148 produces 152
Birth:  152 (148,52) created 254, DNA (21 28 95 09 42 89 84 59)
Trial  254, Id 152 ->    0/1   age  1,    0+0      1.0+0.0
Select:  13 age  4, created    0, score    27+19   level  2.0+1.4
Death:  152 age  1, created  254, score     0+0    level  1.0+0.0
Shifting 13 by -16 produces 153
Birth:  153 (13) created 255, DNA (14 00 40 40 08 95 68 83)
Trial  255, Id 153 ->   28/1   age  1,   28+0      1.0+0.0
Select:  22 age  2, created  101, score    41+58   level  1.5+0.7
Select: 111 age  1, created  203, score    27+0    level  1.0+0.0
Death:   74 age  2, created  153, score    14+16   level  2.0+0.0
Crossing 22 and 111 produces 154
Birth:  154 (22,111) created 256, DNA (98 40 27 76 32 89 89 99)
Trial  256, Id 154 ->    0/1   age  1,    0+0      1.0+0.0
Trial  257, Id  92 ->    0/1   age  2,   13+18     1.0+0.0
Trial  258, Id  93 ->    0/1   age  2,   10+14     1.0+0.0
Select:  80 age  2, created  159, score    44+62   level  1.5+0.7
Select:  47 age  2, created  126, score    14+21   level  1.0+0.0
Death:  154 age  1, created  256, score     0+0    level  1.0+0.0
Crossing 80 and 47 produces 155
Birth:  155 (80,47) created 259, DNA (30 16 39 76 28 31 89 99)
Trial  259, Id 155 ->    0/1   age  1,    0+0      1.0+0.0
Select:  29 age  2, created  108, score    18+9    level  1.0+0.0
Select: 148 age  1, created  250, score    45+0    level  1.0+0.0
Death:  155 age  1, created  259, score     0+0    level  1.0+0.0
Crossing 148 and 29 produces 156
Birth:  156 (29,148) created 260, DNA (30 16 56 56 32 83 84 59)
Trial  260, Id 156 ->    0/1   age  1,    0+0      1.0+0.0
Trial  261, Id  22 ->    5/1   age  3,   29+46     1.3+0.6
Select:  92 age  2, created  177, score    13+18   level  1.0+0.0
Select:  80 age  2, created  159, score    44+62   level  1.5+0.7
Death:  156 age  1, created  260, score     0+0    level  1.0+0.0
Crossing 92 and 80 produces 157
Birth:  157 (92,80) created 262, DNA (30 16 56 56 24 11 89 02)
Trial  262, Id 157 ->    0/1   age  1,    0+0      1.0+0.0
Select:  43 age  2, created  122, score    21+0    level  2.5+0.7
Death:  157 age  1, created  262, score     0+0    level  1.0+0.0
Shifting 43 by 8 produces 158
Birth:  158 (43) created 263, DNA (65 36 03 90 60 92 08 94)
Trial  263, Id 158 ->    6/1   age  1,    6+0      1.0+0.0
Select:  22 age  3, created  101, score    29+46   level  1.3+0.6
Select:  13 age  4, created    0, score    27+19   level  2.0+1.4
Death:  158 age  1, created  263, score     6+0    level  1.0+0.0
Crossing 22 and 13 produces 159
Birth:  159 (22,13) created 264, DNA (98 40 27 76 28 11 84 99)
Trial  264, Id 159 ->    0/1   age  1,    0+0      1.0+0.0
Select: 149 age  1, created  251, score    31+0    level  2.0+0.0
Select:  52 age  2, created  131, score    50+71   level  1.5+0.7
Death:  159 age  1, created  264, score     0+0    level  1.0+0.0
Crossing 52 and 149 produces 160
Birth:  160 (149,52) created 265, DNA (21 28 95 52 24 11 89 99)
Trial  265, Id 160 ->   16/1   age  1,   16+0      1.0+0.0
Trial  266, Id  27 ->   10/1   age  3,   14+7      1.0+0.0
Select: 149 age  1, created  251, score    31+0    level  2.0+0.0
Select:  52 age  2, created  131, score    50+71   level  1.5+0.7
Death:   93 age  2, created  178, score    10+14   level  1.0+0.0
Crossing 149 and 52 produces 161
Birth:  161 (149,52) created 267, DNA (30 16 95 09 32 89 84 59)
Trial  267, Id 161 ->    0/2   age  1,    0+0      2.0+0.0
Trial  268, Id  29 ->   20/1   age  3,   18+7      1.0+0.0
Select:  52 age  2, created  131, score    50+71   level  1.5+0.7
Select: 149 age  1, created  251, score    31+0    level  2.0+0.0
Death:  161 age  1, created  267, score     0+0    level  2.0+0.0
Crossing 149 and 52 produces 162
Birth:  162 (52,149) created 269, DNA (30 16 56 52 32 89 84 59)
Trial  269, Id 162 ->    0/1   age  1,    0+0      1.0+0.0
Select: 160 age  1, created  265, score    16+0    level  1.0+0.0
Select: 148 age  1, created  250, score    45+0    level  1.0+0.0
Death:  162 age  1, created  269, score     0+0    level  1.0+0.0
Crossing 148 and 160 produces 163
Birth:  163 (160,148) created 270, DNA (30 28 57 56 24 10 89 99)
Trial  270, Id 163 ->   77/2   age  1,   77+0      2.0+0.0
Select:  52 age  2, created  131, score    50+71   level  1.5+0.7
Select: 111 age  1, created  203, score    27+0    level  1.0+0.0
Death:   27 age  3, created  106, score    14+7    level  1.0+0.0
Crossing 52 and 111 produces 164
Birth:  164 (52,111) created 271, DNA (21 28 95 09 32 89 84 99)
Trial  271, Id 164 ->   23/1   age  1,   23+0      1.0+0.0
Select: 163 age  1, created  270, score    77+0    level  2.0+0.0
Select:  22 age  3, created  101, score    29+46   level  1.3+0.6
Death:  160 age  1, created  265, score    16+0    level  1.0+0.0
Crossing 22 and 163 produces 165
Birth:  165 (163,22) created 272, DNA (98 40 27 76 28 10 89 99)
Trial  272, Id 165 ->   15/1   age  1,   15+0      1.0+0.0
Select: 111 age  1, created  203, score    27+0    level  1.0+0.0
Select: 153 age  1, created  255, score    28+0    level  1.0+0.0
Death:  165 age  1, created  272, score    15+0    level  1.0+0.0
Crossing 111 and 153 produces 166
Birth:  166 (111,153) created 273, DNA (57 28 95 82 32 89 68 83)
Trial  273, Id 166 ->    3/1   age  1,    3+0      1.0+0.0
Select:  52 age  2, created  131, score    50+71   level  1.5+0.7
Select:  29 age  3, created  108, score    18+7    level  1.0+0.0
Death:  166 age  1, created  273, score     3+0    level  1.0+0.0
Crossing 52 and 29 produces 167
Birth:  167 (52,29) created 274, DNA (21 91 60 09 32 89 84 59)
Trial  274, Id 167 ->   16/1   age  1,   16+0      1.0+0.0
Select: 148 age  1, created  250, score    45+0    level  1.0+0.0
Select:  47 age  2, created  126, score    14+21   level  1.0+0.0
Death:  167 age  1, created  274, score    16+0    level  1.0+0.0
Crossing 148 and 47 produces 168
Birth:  168 (148,47) created 275, DNA (30 16 56 56 28 31 89 99)
Trial  275, Id 168 ->    0/1   age  1,    0+0      1.0+0.0
Select: 153 age  1, created  255, score    28+0    level  1.0+0.0
Select:  52 age  2, created  131, score    50+71   level  1.5+0.7
Death:  168 age  1, created  275, score     0+0    level  1.0+0.0
Crossing 153 and 52 produces 169
Birth:  169 (153,52) created 276, DNA (14 00 40 40 08 95 68 59)
Trial  276, Id 169 ->   14/1   age  1,   14+0      1.0+0.0
Select:  80 age  2, created  159, score    44+62   level  1.5+0.7
Select:  22 age  3, created  101, score    29+46   level  1.3+0.6
Death:  169 age  1, created  276, score    14+0    level  1.0+0.0
Crossing 80 and 22 produces 170
Birth:  170 (80,22) created 277, DNA (30 16 56 56 24 31 89 99)
Trial  277, Id 170 ->   25/1   age  1,   25+0      1.0+0.0
Select: 164 age  1, created  271, score    23+0    level  1.0+0.0
Select:  52 age  2, created  131, score    50+71   level  1.5+0.7
Death:   92 age  2, created  177, score    13+18   level  1.0+0.0
Crossing 164 and 52 produces 171
Birth:  171 (164,52) created 278, DNA (21 38 95 09 32 89 86 59)
Trial  278, Id 171 ->    0/1   age  1,    0+0      1.0+0.0
Select: 153 age  1, created  255, score    28+0    level  1.0+0.0
Select:  45 age  2, created  124, score    25+35   level  1.0+0.0
Death:  171 age  1, created  278, score     0+0    level  1.0+0.0
Crossing 153 and 45 produces 172
Birth:  172 (153,45) created 279, DNA (14 00 40 40 08 31 00 86)
Trial  279, Id 172 ->    3/1   age  1,    3+0      1.0+0.0
Select: 163 age  1, created  270, score    77+0    level  2.0+0.0
Select:  22 age  3, created  101, score    29+46   level  1.3+0.6
Death:  172 age  1, created  279, score     3+0    level  1.0+0.0
Crossing 22 and 163 produces 173
Birth:  173 (163,22) created 280, DNA (98 40 27 76 28 31 89 87)
Trial  280, Id 173 ->    0/1   age  1,    0+0      1.0+0.0
Trial  281, Id  42 ->   11/1   age  3,   17+7      1.0+0.0
Trial  282, Id  43 ->    0/1   age  3,   14+12     2.0+1.0
Trial  283, Id 111 ->    0/1   age  2,   14+19     1.0+0.0
Trial  284, Id  45 ->   24/1   age  3,   25+25     1.0+0.0
Select: 151 age  1, created  253, score    30+0    level  2.0+0.0
Select:  22 age  3, created  101, score    29+46   level  1.3+0.6
Death:  173 age  1, created  280, score     0+0    level  1.0+0.0
Crossing 151 and 22 produces 174
Birth:  174 (151,22) created 285, DNA (41 14 55 56 32 89 89 99)
Trial  285, Id 174 ->    0/1   age  1,    0+0      1.0+0.0
Trial  286, Id  47 ->   11/1   age  3,   13+15     1.0+0.0
Select: 111 age  2, created  203, score    14+19   level  1.0+0.0
Select:  52 age  2, created  131, score    50+71   level  1.5+0.7
Death:  174 age  1, created  285, score     0+0    level  1.0+0.0
Crossing 52 and 111 produces 175
Birth:  175 (111,52) created 287, DNA (21 28 95 09 32 89 89 99)
Trial  287, Id 175 ->   11/1   age  1,   11+0      1.0+0.0
Select:  29 age  3, created  108, score    18+7    level  1.0+0.0
Select:  80 age  2, created  159, score    44+62   level  1.5+0.7
Death:  175 age  1, created  287, score    11+0    level  1.0+0.0
Crossing 80 and 29 produces 176
Birth:  176 (29,80) created 288, DNA (30 16 60 09 32 89 84 59)
Trial  288, Id 176 ->    0/1   age  1,    0+0      1.0+0.0
Select:  22 age  3, created  101, score    29+46   level  1.3+0.6
Select:  52 age  2, created  131, score    50+71   level  1.5+0.7
Death:  176 age  1, created  288, score     0+0    level  1.0+0.0
Crossing 52 and 22 produces 177
Birth:  177 (22,52) created 289, DNA (21 28 95 09 32 31 89 99)
Trial  289, Id 177 ->    0/1   age  1,    0+0      1.0+0.0
Select:  22 age  3, created  101, score    29+46   level  1.3+0.6
Select: 170 age  1, created  277, score    25+0    level  1.0+0.0
Death:  177 age  1, created  289, score     0+0    level  1.0+0.0
Crossing 170 and 22 produces 178
Birth:  178 (22,170) created 290, DNA (30 40 27 76 28 31 89 99)
Trial  290, Id 178 ->    0/1   age  1,    0+0      1.0+0.0
Trial  291, Id  52 ->   16/1   age  3,   39+54     1.3+0.6
Select: 151 age  1, created  253, score    30+0    level  2.0+0.0
Select: 153 age  1, created  255, score    28+0    level  1.0+0.0
Death:  178 age  1, created  290, score     0+0    level  1.0+0.0
Crossing 153 and 151 produces 179
Birth:  179 (151,153) created 292, DNA (14 00 40 40 32 89 89 99)
Trial  292, Id 179 ->    0/1   age  1,    0+0      1.0+0.0
Select:  80 age  2, created  159, score    44+62   level  1.5+0.7
Select: 170 age  1, created  277, score    25+0    level  1.0+0.0
Death:  179 age  1, created  292, score     0+0    level  1.0+0.0
Crossing 80 and 170 produces 180
Birth:  180 (80,170) created 293, DNA (20 16 56 56 24 31 89 99)
Trial  293, Id 180 ->    0/1   age  1,    0+0      1.0+0.0
Select:  45 age  3, created  124, score    25+25   level  1.0+0.0
Select: 149 age  1, created  251, score    31+0    level  2.0+0.0
Death:  180 age  1, created  293, score     0+0    level  1.0+0.0
Crossing 149 and 45 produces 181
Birth:  181 (45,149) created 294, DNA (30 40 27 76 28 31 00 86)
Trial  294, Id 181 ->    0/1   age  1,    0+0      1.0+0.0
Select:  22 age  3, created  101, score    29+46   level  1.3+0.6
Select: 163 age  1, created  270, score    77+0    level  2.0+0.0
Death:  181 age  1, created  294, score     0+0    level  1.0+0.0
Crossing 163 and 22 produces 182
Birth:  182 (22,163) created 295, DNA (30 28 27 76 28 31 89 99)
Trial  295, Id 182 ->    0/1   age  1,    0+0      1.0+0.0
Select:  52 age  3, created  131, score    39+54   level  1.3+0.6
Select:  22 age  3, created  101, score    29+46   level  1.3+0.6
Death:  182 age  1, created  295, score     0+0    level  1.0+0.0
Crossing 52 and 22 produces 183
Birth:  183 (52,22) created 296, DNA (21 28 27 76 28 31 89 99)
Trial  296, Id 183 ->    0/1   age  1,    0+0      1.0+0.0
Select:  29 age  3, created  108, score    18+7    level  1.0+0.0
Select:  22 age  3, created  101, score    29+46   level  1.3+0.6
Death:  183 age  1, created  296, score     0+0    level  1.0+0.0
Crossing 22 and 29 produces 184
Birth:  184 (29,22) created 297, DNA (98 91 60 09 32 89 84 59)
Trial  297, Id 184 ->    3/1   age  1,    3+0      1.0+0.0
Select: 124 age  1, created  219, score    20+0    level  1.0+0.0
Select:  52 age  3, created  131, score    39+54   level  1.3+0.6
Death:  184 age  1, created  297, score     3+0    level  1.0+0.0
Crossing 52 and 124 produces 185
Birth:  185 (124,52) created 298, DNA (21 28 95 09 32 20 78 07)
Trial  298, Id 185 ->    7/1   age  1,    7+0      1.0+0.0
Trial  299, Id 124 ->    8/1   age  2,   14+8      1.0+0.0
Select:  43 age  3, created  122, score    14+12   level  2.0+1.0
Select: 163 age  1, created  270, score    77+0    level  2.0+0.0
Death:  185 age  1, created  298, score     7+0    level  1.0+0.0
Crossing 43 and 163 produces 186
Birth:  186 (43,163) created 300, DNA (57 28 95 56 24 10 89 99)
Trial  300, Id 186 ->    5/1   age  1,    5+0      1.0+0.0
Select:  45 age  3, created  124, score    25+25   level  1.0+0.0
Select: 111 age  2, created  203, score    14+19   level  1.0+0.0
Death:  186 age  1, created  300, score     5+0    level  1.0+0.0
Crossing 45 and 111 produces 187
Birth:  187 (45,111) created 301, DNA (98 40 27 82 32 89 89 99)
Trial  301, Id 187 ->    0/2   age  1,    0+0      2.0+0.0
Select: 148 age  1, created  250, score    45+0    level  1.0+0.0
Select:  52 age  3, created  131, score    39+54   level  1.3+0.6
Death:  187 age  1, created  301, score     0+0    level  2.0+0.0
Crossing 148 and 52 produces 188
Birth:  188 (148,52) created 302, DNA (30 32 56 56 32 89 84 59)
Trial  302, Id 188 ->   19/1   age  1,   19+0      1.0+0.0
Select:  45 age  3, created  124, score    25+25   level  1.0+0.0
Select: 111 age  2, created  203, score    14+19   level  1.0+0.0
Death:  124 age  2, created  219, score    14+8    level  1.0+0.0
Crossing 45 and 111 produces 189
Birth:  189 (45,111) created 303, DNA (98 40 27 76 28 31 00 99)
Trial  303, Id 189 ->    0/1   age  1,    0+0      1.0+0.0
Select:  22 age  3, created  101, score    29+46   level  1.3+0.6
Select:  80 age  2, created  159, score    44+62   level  1.5+0.7
Death:  189 age  1, created  303, score     0+0    level  1.0+0.0
Crossing 80 and 22 produces 190
Birth:  190 (22,80) created 304, DNA (39 16 56 56 24 11 89 99)
Trial  304, Id 190 ->    3/1   age  1,    3+0      1.0+0.0
Select: 163 age  1, created  270, score    77+0    level  2.0+0.0
Select:  22 age  3, created  101, score    29+46   level  1.3+0.6
Death:  190 age  1, created  304, score     3+0    level  1.0+0.0
Crossing 22 and 163 produces 191
Birth:  191 (163,22) created 305, DNA (98 28 57 56 24 10 89 99)
Trial  305, Id 191 ->    0/1   age  1,    0+0      1.0+0.0
Select: 163 age  1, created  270, score    77+0    level  2.0+0.0
Select:  22 age  3, created  101, score    29+46   level  1.3+0.6
Death:  191 age  1, created  305, score     0+0    level  1.0+0.0
Crossing 22 and 163 produces 192
Birth:  192 (163,22) created 306, DNA (98 40 27 76 45 31 89 99)
Trial  306, Id 192 ->   11/2   age  1,   11+0      2.0+0.0
Select:  80 age  2, created  159, score    44+62   level  1.5+0.7
Select: 163 age  1, created  270, score    77+0    level  2.0+0.0
Death:  192 age  1, created  306, score    11+0    level  2.0+0.0
Crossing 163 and 80 produces 193
Birth:  193 (80,163) created 307, DNA (30 28 57 56 24 96 89 99)
Trial  307, Id 193 ->   28/1   age  1,   28+0      1.0+0.0
Select: 148 age  1, created  250, score    45+0    level  1.0+0.0
Select:  29 age  3, created  108, score    18+7    level  1.0+0.0
Death:   47 age  3, created  126, score    13+15   level  1.0+0.0
Crossing 29 and 148 produces 194
Birth:  194 (148,29) created 308, DNA (30 91 60 56 32 89 84 59)
Trial  308, Id 194 ->    0/1   age  1,    0+0      1.0+0.0
Select: 148 age  1, created  250, score    45+0    level  1.0+0.0
Select: 163 age  1, created  270, score    77+0    level  2.0+0.0
Death:  194 age  1, created  308, score     0+0    level  1.0+0.0
Crossing 148 and 163 produces 195
Birth:  195 (148,163) created 309, DNA (30 16 56 56 32 10 89 99)
Trial  309, Id 195 ->   27/2   age  1,   27+0      2.0+0.0
Select:  80 age  2, created  159, score    44+62   level  1.5+0.7
Select: 193 age  1, created  307, score    28+0    level  1.0+0.0
Death:   43 age  3, created  122, score    14+12   level  2.0+1.0
Crossing 193 and 80 produces 196
Birth:  196 (80,193) created 310, DNA (30 28 55 41 24 10 89 99)
Trial  310, Id 196 ->    0/1   age  1,    0+0      1.0+0.0
Select: 188 age  1, created  302, score    19+0    level  1.0+0.0
Select:  42 age  3, created  121, score    17+7    level  1.0+0.0
Death:  196 age  1, created  310, score     0+0    level  1.0+0.0
Crossing 188 and 42 produces 197
Birth:  197 (188,42) created 311, DNA (30 32 56 56 32 84 00 86)
Trial  311, Id 197 ->   15/1   age  1,   15+0      1.0+0.0
Select: 170 age  1, created  277, score    25+0    level  1.0+0.0
Death:  197 age  1, created  311, score    15+0    level  1.0+0.0
Mutating 170 produces 198
Birth:  198 (170) created 312, DNA (30 16 56 56 24 31 89 04)
Trial  312, Id 198 ->    0/1   age  1,    0+0      1.0+0.0
Select: 164 age  1, created  271, score    23+0    level  1.0+0.0
Select:  13 age  4, created    0, score    27+19   level  2.0+1.4
Death:  198 age  1, created  312, score     0+0    level  1.0+0.0
Crossing 164 and 13 produces 199
Birth:  199 (164,13) created 313, DNA (21 28 95 09 32 94 84 99)
Trial  313, Id 199 ->    0/1   age  1,    0+0      1.0+0.0
Select: 148 age  1, created  250, score    45+0    level  1.0+0.0
Select:  45 age  3, created  124, score    25+25   level  1.0+0.0
Death:  199 age  1, created  313, score     0+0    level  1.0+0.0
Crossing 45 and 148 produces 200
Birth:  200 (148,45) created 314, DNA (98 16 56 56 32 89 84 59)
Trial  314, Id 200 ->   28/1   age  1,   28+0      1.0+0.0
Select:  52 age  3, created  131, score    39+54   level  1.3+0.6
Select: 193 age  1, created  307, score    28+0    level  1.0+0.0
Death:   42 age  3, created  121, score    17+7    level  1.0+0.0
Crossing 52 and 193 produces 201
Birth:  201 (52,193) created 315, DNA (23 28 92 09 32 89 84 99)
Trial  315, Id 201 ->    0/1   age  1,    0+0      1.0+0.0
Trial  316, Id 139 ->   10/1   age  2,   15+7      1.0+0.0
Select:  22 age  3, created  101, score    29+46   level  1.3+0.6
Select:  13 age  4, created    0, score    27+19   level  2.0+1.4
Death:  201 age  1, created  315, score     0+0    level  1.0+0.0
Crossing 13 and 22 produces 202
Birth:  202 (22,13) created 317, DNA (30 16 56 56 28 31 89 99)
Trial  317, Id 202 ->    0/1   age  1,    0+0      1.0+0.0
Select:  45 age  3, created  124, score    25+25   level  1.0+0.0
Select: 163 age  1, created  270, score    77+0    level  2.0+0.0
Death:  202 age  1, created  317, score     0+0    level  1.0+0.0
Crossing 45 and 163 produces 203
Birth:  203 (45,163) created 318, DNA (98 40 27 76 24 10 89 99)
Trial  318, Id 203 ->    0/1   age  1,    0+0      1.0+0.0
Trial  319, Id  80 ->    7/1   age  3,   31+48     1.3+0.6
Trial  320, Id  13 ->    0/1   age  5,   22+21     1.8+1.3
Select: 170 age  1, created  277, score    25+0    level  1.0+0.0
Select: 148 age  1, created  250, score    45+0    level  1.0+0.0
Death:  203 age  1, created  318, score     0+0    level  1.0+0.0
Crossing 170 and 148 produces 204
Birth:  204 (170,148) created 321, DNA (30 16 56 56 24 31 89 59)
Trial  321, Id 204 ->   12/1   age  1,   12+0      1.0+0.0
Select:  52 age  3, created  131, score    39+54   level  1.3+0.6
Select:  80 age  3, created  159, score    31+48   level  1.3+0.6
Death:  204 age  1, created  321, score    12+0    level  1.0+0.0
Crossing 52 and 80 produces 205
Birth:  205 (52,80) created 322, DNA (21 28 95 09 32 11 89 99)
Trial  322, Id 205 ->   17/2   age  1,   17+0      2.0+0.0
Select: 164 age  1, created  271, score    23+0    level  1.0+0.0
Select: 149 age  1, created  251, score    31+0    level  2.0+0.0
Death:  139 age  2, created  236, score    15+7    level  1.0+0.0
Crossing 149 and 164 produces 206
Birth:  206 (164,149) created 323, DNA (30 16 95 09 32 89 84 99)
Trial  323, Id 206 ->    5/1   age  1,    5+0      1.0+0.0
Select:  22 age  3, created  101, score    29+46   level  1.3+0.6
Select:  13 age  5, created    0, score    22+21   level  1.8+1.3
Death:  206 age  1, created  323, score     5+0    level  1.0+0.0
Crossing 13 and 22 produces 207
Birth:  207 (22,13) created 324, DNA (30 16 56 76 28 31 89 99)
Trial  324, Id 207 ->    0/1   age  1,    0+0      1.0+0.0
Select: 163 age  1, created  270, score    77+0    level  2.0+0.0
Select: 205 age  1, created  322, score    17+0    level  2.0+0.0
Death:  207 age  1, created  324, score     0+0    level  1.0+0.0
Crossing 163 and 205 produces 208
Birth:  208 (163,205) created 325, DNA (30 28 57 56 24 10 93 99)
Trial  325, Id 208 ->   33/3   age  1,   33+0      3.0+0.0
Select: 149 age  1, created  251, score    31+0    level  2.0+0.0
Select:  29 age  3, created  108, score    18+7    level  1.0+0.0
Death:  205 age  1, created  322, score    17+0    level  2.0+0.0
Crossing 29 and 149 produces 209
Birth:  209 (149,29) created 326, DNA (30 16 56 52 15 11 89 99)
Trial  326, Id 209 ->   10/1   age  1,   10+0      1.0+0.0
Select: 153 age  1, created  255, score    28+0    level  1.0+0.0
Select: 163 age  1, created  270, score    77+0    level  2.0+0.0
Death:  209 age  1, created  326, score    10+0    level  1.0+0.0
Crossing 153 and 163 produces 210
Birth:  210 (153,163) created 327, DNA (14 00 40 40 08 95 68 99)
Trial  327, Id 210 ->   15/1   age  1,   15+0      1.0+0.0
Select: 111 age  2, created  203, score    14+19   level  1.0+0.0
Select: 163 age  1, created  270, score    77+0    level  2.0+0.0
Death:  210 age  1, created  327, score    15+0    level  1.0+0.0
Crossing 163 and 111 produces 211
Birth:  211 (111,163) created 328, DNA (30 28 57 56 32 89 89 99)
Trial  328, Id 211 ->    0/1   age  1,    0+0      1.0+0.0
Select: 151 age  1, created  253, score    30+0    level  2.0+0.0
Select: 188 age  1, created  302, score    19+0    level  1.0+0.0
Death:  211 age  1, created  328, score     0+0    level  1.0+0.0
Crossing 151 and 188 produces 212
Birth:  212 (151,188) created 329, DNA (30 22 56 56 32 89 84 59)
Trial  329, Id 212 ->    0/1   age  1,    0+0      1.0+0.0
Trial  330, Id 148 ->    6/1   age  2,   26+28     1.0+0.0
Trial  331, Id 149 ->    0/1   age  2,   16+22     1.5+0.7
Select:  52 age  3, created  131, score    39+54   level  1.3+0.6
Select: 208 age  1, created  325, score    33+0    level  3.0+0.0
Death:  212 age  1, created  329, score     0+0    level  1.0+0.0
Crossing 208 and 52 produces 213
Birth:  213 (52,208) created 332, DNA (30 28 57 56 24 89 84 59)
Trial  332, Id 213 ->    6/2   age  1,    6+0      2.0+0.0
Trial  333, Id 151 ->   16/1   age  2,   23+10     1.5+0.7
Select: 151 age  2, created  253, score    23+10   level  1.5+0.7
Select:  22 age  3, created  101, score    29+46   level  1.3+0.6
Death:  213 age  1, created  332, score     6+0    level  2.0+0.0
Crossing 151 and 22 produces 214
Birth:  214 (151,22) created 334, DNA (30 40 27 76 28 31 89 99)
Trial  334, Id 214 ->    2/1   age  1,    2+0      1.0+0.0
Trial  335, Id 153 ->    0/1   age  2,   14+20     1.0+0.0
Select: 163 age  1, created  270, score    77+0    level  2.0+0.0
Select: 149 age  2, created  251, score    16+22   level  1.5+0.7
Death:  214 age  1, created  334, score     2+0    level  1.0+0.0
Crossing 163 and 149 produces 215
Birth:  215 (163,149) created 336, DNA (30 28 57 56 15 10 89 99)
Trial  336, Id 215 ->    0/2   age  1,    0+0      2.0+0.0
Select: 200 age  1, created  314, score    28+0    level  1.0+0.0
Select: 193 age  1, created  307, score    28+0    level  1.0+0.0
Death:  215 age  1, created  336, score     0+0    level  2.0+0.0
Crossing 193 and 200 produces 216
Birth:  216 (200,193) created 337, DNA (30 28 57 56 32 89 84 59)
Trial  337, Id 216 ->    0/1   age  1,    0+0      1.0+0.0
Select: 208 age  1, created  325, score    33+0    level  3.0+0.0
Select: 149 age  2, created  251, score    16+22   level  1.5+0.7
Death:  216 age  1, created  337, score     0+0    level  1.0+0.0
Crossing 208 and 149 produces 217
Birth:  217 (208,149) created 338, DNA (30 28 45 56 24 10 89 99)
Trial  338, Id 217 ->    5/1   age  1,    5+0      1.0+0.0
Select:  80 age  3, created  159, score    31+48   level  1.3+0.6
Select: 149 age  2, created  251, score    16+22   level  1.5+0.7
Death:  217 age  1, created  338, score     5+0    level  1.0+0.0
Crossing 149 and 80 produces 218
Birth:  218 (80,149) created 339, DNA (30 16 56 44 24 11 89 99)
Trial  339, Id 218 ->   98/2   age  1,   98+0      2.0+0.0
Select: 149 age  2, created  251, score    16+22   level  1.5+0.7
Select:  29 age  3, created  108, score    18+7    level  1.0+0.0
Death:  111 age  2, created  203, score    14+19   level  1.0+0.0
Crossing 29 and 149 produces 219
Birth:  219 (149,29) created 340, DNA (30 91 56 52 24 11 89 99)
Trial  340, Id 219 ->   98/2   age  1,   98+0      2.0+0.0
Trial  341, Id  22 ->   16/1   age  4,   26+38     1.2+0.5
Select:  52 age  3, created  131, score    39+54   level  1.3+0.6
Select:  22 age  4, created  101, score    26+38   level  1.2+0.5
Death:  153 age  2, created  255, score    14+20   level  1.0+0.0
Crossing 52 and 22 produces 220
Birth:  220 (52,22) created 342, DNA (21 28 95 76 28 31 89 99)
Trial  342, Id 220 ->    0/1   age  1,    0+0      1.0+0.0
Select:  45 age  3, created  124, score    25+25   level  1.0+0.0
Select:  52 age  3, created  131, score    39+54   level  1.3+0.6
Death:  220 age  1, created  342, score     0+0    level  1.0+0.0
Crossing 45 and 52 produces 221
Birth:  221 (45,52) created 343, DNA (98 40 27 76 28 31 84 59)
Trial  343, Id 221 ->    0/1   age  1,    0+0      1.0+0.0
Select: 218 age  1, created  339, score    98+0    level  2.0+0.0
Select:  80 age  3, created  159, score    31+48   level  1.3+0.6
Death:  221 age  1, created  343, score     0+0    level  1.0+0.0
Crossing 80 and 218 produces 222
Birth:  222 (218,80) created 344, DNA (30 16 56 44 24 10 89 00)
Trial  344, Id 222 ->    0/1   age  1,    0+0      1.0+0.0
Select:  13 age  5, created    0, score    22+21   level  1.8+1.3
Select: 148 age  2, created  250, score    26+28   level  1.0+0.0
Death:  222 age  1, created  344, score     0+0    level  1.0+0.0
Crossing 148 and 13 produces 223
Birth:  223 (13,148) created 345, DNA (30 16 56 61 24 11 84 99)
Trial  345, Id 223 ->    0/1   age  1,    0+0      1.0+0.0
Select: 148 age  2, created  250, score    26+28   level  1.0+0.0
Select: 193 age  1, created  307, score    28+0    level  1.0+0.0
Death:  223 age  1, created  345, score     0+0    level  1.0+0.0
Crossing 193 and 148 produces 224
Birth:  224 (148,193) created 346, DNA (30 28 57 56 24 89 84 59)
Trial  346, Id 224 ->    2/1   age  1,    2+0      1.0+0.0
Select: 163 age  1, created  270, score    77+0    level  2.0+0.0
Death:  224 age  1, created  346, score     2+0    level  1.0+0.0
Mutating 163 produces 225
Birth:  225 (163) created 347, DNA (30 28 57 56 24 08 85 99)
Trial  347, Id 225 ->   35/1   age  1,   35+0      1.0+0.0
Trial  348, Id  29 ->   60/2   age  4,   29+22     1.2+0.5
Select: 163 age  1, created  270, score    77+0    level  2.0+0.0
Select:  80 age  3, created  159, score    31+48   level  1.3+0.6
Death:  188 age  1, created  302, score    19+0    level  1.0+0.0
Crossing 80 and 163 produces 226
Birth:  226 (163,80) created 349, DNA (30 34 54 56 24 10 89 99)
Trial  349, Id 226 ->    0/1   age  1,    0+0      1.0+0.0
Trial  350, Id 163 ->   27/3   age  2,   52+35     2.5+0.7
Trial  351, Id 164 ->    0/1   age  2,   12+16     1.0+0.0
Select: 218 age  1, created  339, score    98+0    level  2.0+0.0
Select:  52 age  3, created  131, score    39+54   level  1.3+0.6
Death:  226 age  1, created  349, score     0+0    level  1.0+0.0
Crossing 52 and 218 produces 227
Birth:  227 (218,52) created 352, DNA (21 28 95 09 24 11 89 99)
Trial  352, Id 227 ->   20/1   age  1,   20+0      1.0+0.0
Select: 218 age  1, created  339, score    98+0    level  2.0+0.0
Select: 149 age  2, created  251, score    16+22   level  1.5+0.7
Death:  164 age  2, created  271, score    12+16   level  1.0+0.0
Crossing 149 and 218 produces 228
Birth:  228 (218,149) created 353, DNA (30 16 56 52 24 11 83 99)
Trial  353, Id 228 ->    0/1   age  1,    0+0      1.0+0.0
Select: 163 age  2, created  270, score    52+35   level  2.5+0.7
Select: 219 age  1, created  340, score    98+0    level  2.0+0.0
Death:  228 age  1, created  353, score     0+0    level  1.0+0.0
Crossing 219 and 163 produces 229
Birth:  229 (163,219) created 354, DNA (30 91 56 52 24 10 89 82)
Trial  354, Id 229 ->    0/1   age  1,    0+0      1.0+0.0
Select: 208 age  1, created  325, score    33+0    level  3.0+0.0
Select: 219 age  1, created  340, score    98+0    level  2.0+0.0
Death:  229 age  1, created  354, score     0+0    level  1.0+0.0
Crossing 219 and 208 produces 230
Birth:  230 (208,219) created 355, DNA (30 34 57 56 24 10 93 99)
Trial  355, Id 230 ->    5/1   age  1,    5+0      1.0+0.0
Select:  45 age  3, created  124, score    25+25   level  1.0+0.0
Select: 148 age  2, created  250, score    26+28   level  1.0+0.0
Death:  230 age  1, created  355, score     5+0    level  1.0+0.0
Crossing 148 and 45 produces 231
Birth:  231 (45,148) created 356, DNA (30 16 56 56 32 89 84 86)
Trial  356, Id 231 ->    0/1   age  1,    0+0      1.0+0.0
Trial  357, Id 170 ->   31/2   age  2,   28+4      1.5+0.7
Select:  13 age  5, created    0, score    22+21   level  1.8+1.3
Select:  52 age  3, created  131, score    39+54   level  1.3+0.6
Death:  231 age  1, created  356, score     0+0    level  1.0+0.0
Crossing 13 and 52 produces 232
Birth:  232 (13,52) created 358, DNA (30 16 56 56 24 89 84 59)
Trial  358, Id 232 ->    4/1   age  1,    4+0      1.0+0.0
Select:  52 age  3, created  131, score    39+54   level  1.3+0.6
Select:  29 age  4, created  108, score    29+22   level  1.2+0.5
Death:  232 age  1, created  358, score     4+0    level  1.0+0.0
Crossing 52 and 29 produces 233
Birth:  233 (52,29) created 359, DNA (03 28 95 09 32 89 84 59)
Trial  359, Id 233 ->   34/1   age  1,   34+0      1.0+0.0
Select:  80 age  3, created  159, score    31+48   level  1.3+0.6
Select: 225 age  1, created  347, score    35+0    level  1.0+0.0
Death:  227 age  1, created  352, score    20+0    level  1.0+0.0
Crossing 225 and 80 produces 234
Birth:  234 (80,225) created 360, DNA (30 28 57 56 21 11 89 99)
Trial  360, Id 234 ->    7/1   age  1,    7+0      1.0+0.0
Select: 208 age  1, created  325, score    33+0    level  3.0+0.0
Select: 170 age  2, created  277, score    28+4    level  1.5+0.7
Death:  234 age  1, created  360, score     7+0    level  1.0+0.0
Crossing 208 and 170 produces 235
Birth:  235 (208,170) created 361, DNA (30 37 57 56 24 10 87 99)
Trial  361, Id 235 ->   16/2   age  1,   16+0      2.0+0.0
Select: 170 age  2, created  277, score    28+4    level  1.5+0.7
Select: 225 age  1, created  347, score    35+0    level  1.0+0.0
Death:  235 age  1, created  361, score    16+0    level  2.0+0.0
Crossing 170 and 225 produces 236
Birth:  236 (170,225) created 362, DNA (30 16 56 61 24 31 89 99)
Trial  362, Id 236 ->   24/2   age  1,   24+0      2.0+0.0
Select: 219 age  1, created  340, score    98+0    level  2.0+0.0
Select: 170 age  2, created  277, score    28+4    level  1.5+0.7
Death:  149 age  2, created  251, score    16+22   level  1.5+0.7
Crossing 170 and 219 produces 237
Birth:  237 (219,170) created 363, DNA (30 91 47 52 24 11 89 99)
Trial  363, Id 237 ->    0/1   age  1,    0+0      1.0+0.0
Trial  364, Id  45 ->    4/1   age  4,   20+23     1.0+0.0
Select: 163 age  2, created  270, score    52+35   level  2.5+0.7
Select: 236 age  1, created  362, score    24+0    level  2.0+0.0
Death:  237 age  1, created  363, score     0+0    level  1.0+0.0
Crossing 163 and 236 produces 238
Birth:  238 (163,236) created 365, DNA (30 28 57 56 18 10 89 99)
Trial  365, Id 238 ->    9/1   age  1,    9+0      1.0+0.0
Select:  52 age  3, created  131, score    39+54   level  1.3+0.6
Select:  22 age  4, created  101, score    26+38   level  1.2+0.5
Death:  238 age  1, created  365, score     9+0    level  1.0+0.0
Crossing 52 and 22 produces 239
Birth:  239 (52,22) created 366, DNA (21 28 95 76 28 31 89 99)
Trial  366, Id 239 ->    0/1   age  1,    0+0      1.0+0.0
Select:  52 age  3, created  131, score    39+54   level  1.3+0.6
Select:  29 age  4, created  108, score    29+22   level  1.2+0.5
Death:  239 age  1, created  366, score     0+0    level  1.0+0.0
Crossing 52 and 29 produces 240
Birth:  240 (52,29) created 367, DNA (21 28 89 09 32 89 84 59)
Trial  367, Id 240 ->   15/1   age  1,   15+0      1.0+0.0
Select:  80 age  3, created  159, score    31+48   level  1.3+0.6
Select: 219 age  1, created  340, score    98+0    level  2.0+0.0
Death:  240 age  1, created  367, score    15+0    level  1.0+0.0
Crossing 80 and 219 produces 241
Birth:  241 (80,219) created 368, DNA (30 16 56 48 24 11 89 99)
Trial  368, Id 241 ->   12/1   age  1,   12+0      1.0+0.0
Select: 170 age  2, created  277, score    28+4    level  1.5+0.7
Select: 218 age  1, created  339, score    98+0    level  2.0+0.0
Death:  241 age  1, created  368, score    12+0    level  1.0+0.0
Crossing 218 and 170 produces 242
Birth:  242 (170,218) created 369, DNA (30 16 56 58 24 45 89 99)
Trial  369, Id 242 ->   10/2   age  1,   10+0      2.0+0.0
Select: 151 age  2, created  253, score    23+10   level  1.5+0.7
Select:  80 age  3, created  159, score    31+48   level  1.3+0.6
Death:  242 age  1, created  369, score    10+0    level  2.0+0.0
Crossing 80 and 151 produces 243
Birth:  243 (151,80) created 370, DNA (30 16 56 56 32 84 89 99)
Trial  370, Id 243 ->   60/1   age  1,   60+0      1.0+0.0
Trial  371, Id  52 ->   36/2   age  4,   38+44     1.5+0.6
Select:  45 age  4, created  124, score    20+23   level  1.0+0.0
Death:  236 age  1, created  362, score    24+0    level  2.0+0.0
Shifting 45 by 9 produces 244
Birth:  244 (45) created 372, DNA (07 49 36 85 37 40 09 95)
Trial  372, Id 244 ->   31/2   age  1,   31+0      2.0+0.0
Select: 148 age  2, created  250, score    26+28   level  1.0+0.0
Select: 200 age  1, created  314, score    28+0    level  1.0+0.0
Death:   45 age  4, created  124, score    20+23   level  1.0+0.0
Crossing 148 and 200 produces 245
Birth:  245 (148,200) created 373, DNA (30 16 56 56 32 99 84 59)
Trial  373, Id 245 ->   34/1   age  1,   34+0      1.0+0.0
Select:  22 age  4, created  101, score    26+38   level  1.2+0.5
Select: 243 age  1, created  370, score    60+0    level  1.0+0.0
Death:   13 age  5, created    0, score    22+21   level  1.8+1.3
Crossing 243 and 22 produces 246
Birth:  246 (22,243) created 374, DNA (30 16 56 76 28 31 89 99)
Trial  374, Id 246 ->   12/1   age  1,   12+0      1.0+0.0
Select:  80 age  3, created  159, score    31+48   level  1.3+0.6
Select: 245 age  1, created  373, score    34+0    level  1.0+0.0
Death:  246 age  1, created  374, score    12+0    level  1.0+0.0
Crossing 245 and 80 produces 247
Birth:  247 (80,245) created 375, DNA (30 16 56 56 32 11 89 04)
Trial  375, Id 247 ->  139/3   age  1,  139+0      3.0+0.0
Select:  52 age  4, created  131, score    38+44   level  1.5+0.6
Select: 219 age  1, created  340, score    98+0    level  2.0+0.0
Death:  151 age  2, created  253, score    23+10   level  1.5+0.7
Crossing 219 and 52 produces 248
Birth:  248 (52,219) created 376, DNA (30 91 56 09 32 89 84 59)
Trial  376, Id 248 ->    0/1   age  1,    0+0      1.0+0.0
Select: 218 age  1, created  339, score    98+0    level  2.0+0.0
Select: 195 age  1, created  309, score    27+0    level  2.0+0.0
Death:  248 age  1, created  376, score     0+0    level  1.0+0.0
Crossing 195 and 218 produces 249
Birth:  249 (218,195) created 377, DNA (30 25 56 44 24 11 89 99)
Trial  377, Id 249 ->   10/1   age  1,   10+0      1.0+0.0
Select:  80 age  3, created  159, score    31+48   level  1.3+0.6
Select: 195 age  1, created  309, score    27+0    level  2.0+0.0
Death:  249 age  1, created  377, score    10+0    level  1.0+0.0
Crossing 195 and 80 produces 250
Birth:  250 (80,195) created 378, DNA (30 16 56 37 24 11 89 99)
Trial  378, Id 250 ->    0/1   age  1,    0+0      1.0+0.0
Select: 218 age  1, created  339, score    98+0    level  2.0+0.0
Select:  52 age  4, created  131, score    38+44   level  1.5+0.6
Death:  250 age  1, created  378, score     0+0    level  1.0+0.0
Crossing 52 and 218 produces 251
Birth:  251 (218,52) created 379, DNA (21 28 95 09 32 89 89 99)
Trial  379, Id 251 ->   18/1   age  1,   18+0      1.0+0.0
Select: 247 age  1, created  375, score   139+0    level  3.0+0.0
Select:  22 age  4, created  101, score    26+38   level  1.2+0.5
Death:  251 age  1, created  379, score    18+0    level  1.0+0.0
Crossing 247 and 22 produces 252
Birth:  252 (247,22) created 380, DNA (30 16 56 76 28 31 89 99)
Trial  380, Id 252 ->    0/1   age  1,    0+0      1.0+0.0
Select: 148 age  2, created  250, score    26+28   level  1.0+0.0
Select: 219 age  1, created  340, score    98+0    level  2.0+0.0
Death:  252 age  1, created  380, score     0+0    level  1.0+0.0
Crossing 219 and 148 produces 253
Birth:  253 (148,219) created 381, DNA (30 91 56 52 32 89 84 59)
Trial  381, Id 253 ->   16/1   age  1,   16+0      1.0+0.0
Select: 200 age  1, created  314, score    28+0    level  1.0+0.0
Select:  22 age  4, created  101, score    26+38   level  1.2+0.5
Death:  253 age  1, created  381, score    16+0    level  1.0+0.0
Crossing 200 and 22 produces 254
Birth:  254 (200,22) created 382, DNA (89 40 27 76 28 31 89 99)
Trial  382, Id 254 ->   23/1   age  1,   23+0      1.0+0.0
Select: 243 age  1, created  370, score    60+0    level  1.0+0.0
Select: 193 age  1, created  307, score    28+0    level  1.0+0.0
Death:  254 age  1, created  382, score    23+0    level  1.0+0.0
Crossing 193 and 243 produces 255
Birth:  255 (243,193) created 383, DNA (30 28 57 56 24 84 89 99)
Trial  383, Id 255 ->    0/1   age  1,    0+0      1.0+0.0
Select:  52 age  4, created  131, score    38+44   level  1.5+0.6
Select: 233 age  1, created  359, score    34+0    level  1.0+0.0
Death:  255 age  1, created  383, score     0+0    level  1.0+0.0
Crossing 52 and 233 produces 256
Birth:  256 (52,233) created 384, DNA (21 28 95 09 32 89 84 48)
Trial  384, Id 256 ->   16/1   age  1,   16+0      1.0+0.0
Select:  29 age  4, created  108, score    29+22   level  1.2+0.5
Select: 218 age  1, created  339, score    98+0    level  2.0+0.0
Death:  256 age  1, created  384, score    16+0    level  1.0+0.0
Crossing 218 and 29 produces 257
Birth:  257 (29,218) created 385, DNA (30 16 56 44 24 11 84 59)
Trial  385, Id 257 ->    0/1   age  1,    0+0      1.0+0.0
Select: 245 age  1, created  373, score    34+0    level  1.0+0.0
Select: 244 age  1, created  372, score    31+0    level  2.0+0.0
Death:  257 age  1, created  385, score     0+0    level  1.0+0.0
Crossing 245 and 244 produces 258
Birth:  258 (245,244) created 386, DNA (30 49 36 85 37 40 09 95)
Trial  386, Id 258 ->    0/1   age  1,    0+0      1.0+0.0
Trial  387, Id 193 ->    5/1   age  2,   16+16     1.0+0.0
Select: 244 age  1, created  372, score    31+0    level  2.0+0.0
Select: 219 age  1, created  340, score    98+0    level  2.0+0.0
Death:  258 age  1, created  386, score     0+0    level  1.0+0.0
Crossing 219 and 244 produces 259
Birth:  259 (244,219) created 388, DNA (30 91 56 52 24 40 09 95)
Trial  388, Id 259 ->    8/1   age  1,    8+0      1.0+0.0
Trial  389, Id 195 ->   13/1   age  2,   20+10     1.5+0.7
Select: 244 age  1, created  372, score    31+0    level  2.0+0.0
Select: 200 age  1, created  314, score    28+0    level  1.0+0.0
Death:  259 age  1, created  388, score     8+0    level  1.0+0.0
Crossing 244 and 200 produces 260
Birth:  260 (244,200) created 390, DNA (07 49 36 56 32 89 84 59)
Trial  390, Id 260 ->   22/1   age  1,   22+0      1.0+0.0
Select: 233 age  1, created  359, score    34+0    level  1.0+0.0
Select: 163 age  2, created  270, score    52+35   level  2.5+0.7
Death:  193 age  2, created  307, score    16+16   level  1.0+0.0
Crossing 233 and 163 produces 261
Birth:  261 (233,163) created 391, DNA (03 28 95 09 32 89 89 99)
Trial  391, Id 261 ->    0/2   age  1,    0+0      2.0+0.0
Select: 219 age  1, created  340, score    98+0    level  2.0+0.0
Select:  22 age  4, created  101, score    26+38   level  1.2+0.5
Death:  261 age  1, created  391, score     0+0    level  2.0+0.0
Crossing 219 and 22 produces 262
Birth:  262 (219,22) created 392, DNA (30 40 27 76 28 31 89 99)
Trial  392, Id 262 ->    4/1   age  1,    4+0      1.0+0.0
Select: 200 age  1, created  314, score    28+0    level  1.0+0.0
Select: 243 age  1, created  370, score    60+0    level  1.0+0.0
Death:  262 age  1, created  392, score     4+0    level  1.0+0.0
Crossing 200 and 243 produces 263
Birth:  263 (200,243) created 393, DNA (98 16 56 56 32 84 89 99)
Trial  393, Id 263 ->    0/1   age  1,    0+0      1.0+0.0
Trial  394, Id 200 ->   40/1   age  2,   34+8      1.0+0.0
Select: 163 age  2, created  270, score    52+35   level  2.5+0.7
Select: 218 age  1, created  339, score    98+0    level  2.0+0.0
Death:  263 age  1, created  393, score     0+0    level  1.0+0.0
Crossing 163 and 218 produces 264
Birth:  264 (163,218) created 395, DNA (30 28 57 56 24 03 89 99)
Trial  395, Id 264 ->   27/1   age  1,   27+0      1.0+0.0
Select:  22 age  4, created  101, score    26+38   level  1.2+0.5
Select:  29 age  4, created  108, score    29+22   level  1.2+0.5
Death:  260 age  1, created  390, score    22+0    level  1.0+0.0
Crossing 29 and 22 produces 265
Birth:  265 (22,29) created 396, DNA (30 91 60 09 28 31 89 99)
Trial  396, Id 265 ->    8/1   age  1,    8+0      1.0+0.0
Select: 244 age  1, created  372, score    31+0    level  2.0+0.0
Select:  22 age  4, created  101, score    26+38   level  1.2+0.5
Death:  265 age  1, created  396, score     8+0    level  1.0+0.0
Crossing 244 and 22 produces 266
Birth:  266 (244,22) created 397, DNA (07 49 36 85 37 40 09 99)
Trial  397, Id 266 ->   11/2   age  1,   11+0      2.0+0.0
Select:  52 age  4, created  131, score    38+44   level  1.5+0.6
Select: 245 age  1, created  373, score    34+0    level  1.0+0.0
Death:  266 age  1, created  397, score    11+0    level  2.0+0.0
Crossing 245 and 52 produces 267
Birth:  267 (52,245) created 398, DNA (30 28 95 09 32 89 84 59)
Trial  398, Id 267 ->   17/1   age  1,   17+0      1.0+0.0
Trial  399, Id  80 ->   74/4   age  4,   42+45     2.0+1.4
Select: 219 age  1, created  340, score    98+0    level  2.0+0.0
Death:  267 age  1, created  398, score    17+0    level  1.0+0.0
Mutating 219 produces 268
Birth:  268 (219) created 400, DNA (30 84 56 55 24 11 89 99)
Trial  400, Id 268 ->    4/1   age  1,    4+0      1.0+0.0
Select: 219 age  1, created  340, score    98+0    level  2.0+0.0
Select:  22 age  4, created  101, score    26+38   level  1.2+0.5
Death:  268 age  1, created  400, score     4+0    level  1.0+0.0
Crossing 219 and 22 produces 269
Birth:  269 (219,22) created 401, DNA (30 91 56 76 28 31 89 99)
Trial  401, Id 269 ->   38/2   age  1,   38+0      2.0+0.0
Select:  22 age  4, created  101, score    26+38   level  1.2+0.5
Select: 219 age  1, created  340, score    98+0    level  2.0+0.0
Death:  195 age  2, created  309, score    20+10   level  1.5+0.7
Crossing 22 and 219 produces 270
Birth:  270 (22,219) created 402, DNA (98 40 27 76 24 11 89 99)
Trial  402, Id 270 ->    6/2   age  1,    6+0      2.0+0.0
Select:  22 age  4, created  101, score    26+38   level  1.2+0.5
Select: 218 age  1, created  339, score    98+0    level  2.0+0.0
Death:  270 age  1, created  402, score     6+0    level  2.0+0.0
Crossing 218 and 22 produces 271
Birth:  271 (22,218) created 403, DNA (30 16 56 44 24 31 89 99)
Trial  403, Id 271 ->    0/1   age  1,    0+0      1.0+0.0
Select: 163 age  2, created  270, score    52+35   level  2.5+0.7
Select: 225 age  1, created  347, score    35+0    level  1.0+0.0
Death:  271 age  1, created  403, score     0+0    level  1.0+0.0
Crossing 163 and 225 produces 272
Birth:  272 (163,225) created 404, DNA (30 28 57 56 24 10 81 99)
Trial  404, Id 272 ->    8/1   age  1,    8+0      1.0+0.0
Trial  405, Id 208 ->    5/1   age  2,   19+20     2.0+1.4
Select:  22 age  4, created  101, score    26+38   level  1.2+0.5
Select: 148 age  2, created  250, score    26+28   level  1.0+0.0
Death:  272 age  1, created  404, score     8+0    level  1.0+0.0
Crossing 22 and 148 produces 273
Birth:  273 (22,148) created 406, DNA (98 40 27 76 28 31 89 59)
Trial  406, Id 273 ->    0/1   age  1,    0+0      1.0+0.0
Select: 247 age  1, created  375, score   139+0    level  3.0+0.0
Select:  80 age  4, created  159, score    42+45   level  2.0+1.4
Death:  273 age  1, created  406, score     0+0    level  1.0+0.0
Crossing 80 and 247 produces 274
Birth:  274 (247,80) created 407, DNA (30 16 56 56 24 11 89 04)
Trial  407, Id 274 ->   44/2   age  1,   44+0      2.0+0.0
Select: 200 age  2, created  314, score    34+8    level  1.0+0.0
Select:  29 age  4, created  108, score    29+22   level  1.2+0.5
Death:  208 age  2, created  325, score    19+20   level  2.0+1.4
Crossing 200 and 29 produces 275
Birth:  275 (200,29) created 408, DNA (98 91 60 09 32 89 84 59)
Trial  408, Id 275 ->    0/1   age  1,    0+0      1.0+0.0
Select: 225 age  1, created  347, score    35+0    level  1.0+0.0
Select:  80 age  4, created  159, score    42+45   level  2.0+1.4
Death:  275 age  1, created  408, score     0+0    level  1.0+0.0
Crossing 225 and 80 produces 276
Birth:  276 (225,80) created 409, DNA (20 28 57 56 24 12 89 99)
Trial  409, Id 276 ->    0/1   age  1,    0+0      1.0+0.0
Trial  410, Id 148 ->    7/1   age  3,   19+22     1.0+0.0
Select: 219 age  1, created  340, score    98+0    level  2.0+0.0
Death:  276 age  1, created  409, score     0+0    level  1.0+0.0
Mutating 219 produces 277
Birth:  277 (219) created 411, DNA (30 91 56 38 24 11 89 99)
Trial  411, Id 277 ->    0/1   age  1,    0+0      1.0+0.0
Select: 163 age  2, created  270, score    52+35   level  2.5+0.7
Select:  22 age  4, created  101, score    26+38   level  1.2+0.5
Death:  277 age  1, created  411, score     0+0    level  1.0+0.0
Crossing 163 and 22 produces 278
Birth:  278 (163,22) created 412, DNA (30 28 57 76 28 31 89 99)
Trial  412, Id 278 ->   38/1   age  1,   38+0      1.0+0.0
Select: 200 age  2, created  314, score    34+8    level  1.0+0.0
Select: 245 age  1, created  373, score    34+0    level  1.0+0.0
Death:  148 age  3, created  250, score    19+22   level  1.0+0.0
Crossing 200 and 245 produces 279
Birth:  279 (200,245) created 413, DNA (98 16 56 56 32 99 84 59)
Trial  413, Id 279 ->    0/2   age  1,    0+0      2.0+0.0
Select: 218 age  1, created  339, score    98+0    level  2.0+0.0
Select:  80 age  4, created  159, score    42+45   level  2.0+1.4
Death:  279 age  1, created  413, score     0+0    level  2.0+0.0
Crossing 218 and 80 produces 280
Birth:  280 (218,80) created 414, DNA (30 16 56 44 24 11 89 91)
Trial  414, Id 280 ->    0/1   age  1,    0+0      1.0+0.0
Select: 245 age  1, created  373, score    34+0    level  1.0+0.0
Select:  22 age  4, created  101, score    26+38   level  1.2+0.5
Death:  280 age  1, created  414, score     0+0    level  1.0+0.0
Crossing 22 and 245 produces 281
Birth:  281 (245,22) created 415, DNA (98 40 56 56 32 99 84 59)
Trial  415, Id 281 ->   29/1   age  1,   29+0      1.0+0.0
Select: 218 age  1, created  339, score    98+0    level  2.0+0.0
Select: 219 age  1, created  340, score    98+0    level  2.0+0.0
Death:  264 age  1, created  395, score    27+0    level  1.0+0.0
Crossing 219 and 218 produces 282
Birth:  282 (218,219) created 416, DNA (30 95 56 52 24 11 89 99)
Trial  416, Id 282 ->    0/1   age  1,    0+0      1.0+0.0
Select: 200 age  2, created  314, score    34+8    level  1.0+0.0
Select: 245 age  1, created  373, score    34+0    level  1.0+0.0
Death:  282 age  1, created  416, score     0+0    level  1.0+0.0
Crossing 245 and 200 produces 283
Birth:  283 (200,245) created 417, DNA (30 16 56 67 32 99 84 59)
Trial  417, Id 283 ->    0/1   age  1,    0+0      1.0+0.0
Select:  29 age  4, created  108, score    29+22   level  1.2+0.5
Select: 247 age  1, created  375, score   139+0    level  3.0+0.0
Death:  283 age  1, created  417, score     0+0    level  1.0+0.0
Crossing 247 and 29 produces 284
Birth:  284 (29,247) created 418, DNA (30 16 60 09 32 89 84 59)
Trial  418, Id 284 ->    0/1   age  1,    0+0      1.0+0.0
Trial  419, Id 218 ->   14/1   age  2,   56+59     1.5+0.7
