Gene pool initalized, k 8, m 20, Mon Jan  5 00:38:51 2026
Birth:  1 (0) created 0, DNA (34 38 61 23 23 43 37 28)
Birth:  2 (0) created 0, DNA (46 71 45 48 50 55 11 48)
Birth:  3 (0) created 0, DNA (35 79 01 34 94 73 16 42)
Birth:  4 (0) created 0, DNA (05 66 24 87 53 13 36 74)
Birth:  5 (0) created 0, DNA (31 02 49 11 85 47 22 74)
Birth:  6 (0) created 0, DNA (62 67 31 16 51 85 04 78)
Birth:  7 (0) created 0, DNA (85 75 12 42 03 51 69 52)
Birth:  8 (0) created 0, DNA (30 27 28 39 24 01 25 46)
Birth:  9 (0) created 0, DNA (49 73 22 95 11 51 95 24)
Birth:  10 (0) created 0, DNA (84 83 83 42 45 96 42 25)
Birth:  11 (0) created 0, DNA (52 23 78 69 75 82 25 68)
Birth:  12 (0) created 0, DNA (20 46 03 65 21 25 19 78)
Birth:  13 (0) created 0, DNA (46 82 13 89 99 48 77 65)
Birth:  14 (0) created 0, DNA (08 04 44 36 64 79 96 49)
Birth:  15 (0) created 0, DNA (47 64 07 29 79 40 89 81)
Birth:  16 (0) created 0, DNA (49 67 75 70 25 75 82 05)
Birth:  17 (0) created 0, DNA (77 52 56 68 49 08 04 53)
Birth:  18 (0) created 0, DNA (20 87 97 61 11 55 12 99)
Birth:  19 (0) created 0, DNA (17 17 06 58 06 10 55 94)
Birth:  20 (0) created 0, DNA (75 04 80 51 33 16 33 69)
Trial   84, Id   5 ->    0/0   age  1,    0+0      0.0+0.0
Trial   85, Id   6 ->    0/0   age  1,    0+0      0.0+0.0
Trial   86, Id  11 ->    0/0   age  1,    0+0      0.0+0.0
Trial   87, Id  20 ->    0/0   age  1,    0+0      0.0+0.0
Trial   88, Id   1 ->    0/0   age  1,    0+0      0.0+0.0
Trial   89, Id  17 ->    0/0   age  1,    0+0      0.0+0.0
Trial   90, Id   2 ->    0/0   age  1,    0+0      0.0+0.0
Trial   91, Id  10 ->    0/0   age  1,    0+0      0.0+0.0
Trial   92, Id   7 ->    0/0   age  1,    0+0      0.0+0.0
Trial   95, Id  18 ->    0/0   age  1,    0+0      0.0+0.0
Trial   97, Id   8 ->    0/0   age  1,    0+0      0.0+0.0
Trial   99, Id   9 ->    0/0   age  1,    0+0      0.0+0.0
Trial  100, Id  12 ->    0/0   age  1,    0+0      0.0+0.0
Trial  101, Id  14 ->    0/0   age  1,    0+0      0.0+0.0
Trial  102, Id   3 ->    0/0   age  1,    0+0      0.0+0.0
Trial  106, Id  13 ->    0/0   age  1,    0+0      0.0+0.0
Trial  107, Id   4 ->    0/0   age  1,    0+0      0.0+0.0
Trial  109, Id  15 ->    0/0   age  1,    0+0      0.0+0.0
Trial  110, Id  16 ->    0/0   age  1,    0+0      0.0+0.0
Trial  111, Id  19 ->    0/0   age  1,    0+0      0.0+0.0
Trial  112, Id  12 ->    0/0   age  2,    0+0      0.0+0.0
Trial  113, Id   1 ->    0/0   age  2,    0+0      0.0+0.0
Trial  216, Id  15 ->    0/0   age  2,    0+0      0.0+0.0
Trial  225, Id   2 ->    0/0   age  2,    0+0      0.0+0.0
Trial  296, Id  16 ->    0/1   age  2,    0+0      0.5+0.7
Trial  297, Id  17 ->    0/1   age  2,    0+0      0.5+0.7
Trial  298, Id   3 ->    5/1   age  2,    2+4      0.5+0.7
Trial  304, Id  10 ->    0/2   age  2,    0+0      1.0+1.4
Trial  306, Id  19 ->    0/1   age  2,    0+0      0.5+0.7
Trial  307, Id  14 ->    0/1   age  2,    0+0      0.5+0.7
Trial  309, Id  20 ->   12/1   age  2,    6+8      0.5+0.7
Trial  310, Id  18 ->   15/1   age  2,    8+11     0.5+0.7
