Jan  5, 2026 art            0 user typing quit    1  12   16   6  1/0       24
Jan  5, 2026 art            0 user typing quit    1  12   16   6  1/0       24
Jan  5, 2026 art            0 user typing quit    1  12   16   6  1/0       24
Jan  6, 2026 art            0 user typing quit    1  12   16   6  1/0       24
Jan  6, 2026 art            0 user typing quit    1  12   16   6  1/0       24
Jan  6, 2026 art            0 user typing quit    1  12   16   6  1/0       24
Jan  6, 2026 art            0 user typing quit    1  12   16   6  1/0       24
Jan  6, 2026 art            0 user typing quit    1  12   16   6  1/0       24
Jan  6, 2026 art            0 user typing quit    1  12   16   6  1/0       24
Jan  6, 2026 art            0 user typing quit    1  12   16   6  1/0       24
Jan  6, 2026 art            0 user typing quit    1  12   16   6  1/0       24
Jan  6, 2026 art            0 user typing quit    2  12   16   6  1/0       24
Jan  6, 2026 art            0 user typing quit    1  12   16   6  1/0       27
Jan  6, 2026 art           16 user typing quit    1  12   16   6  1/0       28
Jan  6, 2026 art            0 user typing quit    1  12   16   6  1/9       1
Jan  6, 2026 art           16 user typing quit    1  12   16   6  1/0       4
Jan  7, 2026 art            0 user typing quit    1  12   16   6  1/0       97
